xorg-x11-font-utils-7.5-6.fc15.x86_64
setup-2.8.36-2.fc16.noarch
slang-2.2.4-1.fc16.x86_64
ca-certificates-2011.78-1.fc16.noarch
libXdmcp-1.1.0-2.fc15.x86_64
libX11-common-1.4.3-1.fc16.noarch
mpfr-3.0.0-4.fc15.x86_64
kbd-misc-1.15.2-3.fc16.noarch
libXtst-1.2.0-2.fc15.x86_64
bind-license-9.8.1-4.P1.fc16.noarch
libXcomposite-0.4.3-2.fc15.x86_64
nss-softokn-freebl-3.13.1-14.fc16.x86_64
libxml++-2.34.2-1.fc16.x86_64
glibc-2.14.90-24.fc16.4.x86_64
libavc1394-0.5.3-10.fc15.x86_64
bash-4.2.20-1.fc16.x86_64
libmount-2.20.1-2.1.fc16.x86_64
libselinux-2.1.6-5.fc16.x86_64
libsamplerate-0.1.8-1.fc16.x86_64
libcap-2.22-1.fc15.x86_64
pinentry-0.8.1-4.fc16.x86_64
libstdc++-4.6.2-1.fc16.x86_64
vim-minimal-7.3.315-1.fc16.x86_64
libxml2-2.7.8-6.fc16.x86_64
m4-1.4.16-2.fc16.x86_64
popt-1.13-9.fc16.x86_64
libmodplug-0.8.8.4-1.fc16.x86_64
libacl-2.2.51-2.fc16.x86_64
libffado-2.1.0-0.4.20111030.svn2000.fc16.x86_64
chkconfig-1.3.56-1.fc16.x86_64
procmail-3.22-27.fc16.x86_64
db4-4.8.30-3.fc15.x86_64
cracklib-dicts-2.8.18-2.fc15.x86_64
libudev-173-3.fc16.x86_64
openssl-1.0.0e-1.fc16.x86_64
dbus-libs-1.4.10-3.fc16.x86_64
alsa-lib-1.0.24-2.fc15.x86_64
libjpeg-turbo-1.1.1-3.fc16.x86_64
bind-libs-lite-9.8.1-4.P1.fc16.x86_64
nspr-4.8.9-2.fc16.x86_64
libssh2-1.2.7-1.fc15.x86_64
libblkid-2.20.1-2.1.fc16.x86_64
openldap-2.4.26-5.fc16.x86_64
libgcrypt-1.5.0-2.fc16.x86_64
dhcp-common-4.2.3-4.P1.fc16.x86_64
sqlite-3.7.7.1-1.fc16.x86_64
rpm-4.9.1.2-1.fc16.x86_64
xz-libs-5.1.1-1alpha.fc16.x86_64
logrotate-3.8.0-3.fc16.x86_64
lua-5.1.4-9.fc16.x86_64
libvpx-0.9.7.1-1.fc16.x86_64
gawk-4.0.0-1.fc16.x86_64
shadow-utils-4.1.4.3-11.fc16.x86_64
libXau-1.0.6-2.fc15.x86_64
libasyncns-0.8-2.fc15.x86_64
elfutils-libelf-0.152-1.fc16.x86_64
gnutls-2.12.7-2.fc16.x86_64
gamin-0.1.10-10.fc16.x86_64
pango-1.29.4-1.fc16.x86_64
glib2-2.30.1-1.fc16.x86_64
fribidi-0.19.2-3.fc15.x86_64
expat-2.0.1-11.fc15.x86_64
python-libs-2.7.2-5.2.fc16.x86_64
libSM-1.2.0-2.fc15.x86_64
gettext-0.18.1.1-8.fc16.x86_64
findutils-4.5.10-1.fc16.x86_64
authconfig-6.1.16-2.fc16.x86_64
file-libs-5.07-6.fc16.x86_64
yajl-1.0.12-1.fc16.x86_64
cyrus-sasl-lib-2.1.23-25.fc16.x86_64
slv2-0.6.6-7.fc15.x86_64
glibmm24-2.30.0-1.fc16.x86_64
gsm-1.0.13-2.fc12.x86_64
libxcb-1.7-3.fc16.x86_64
plymouth-core-libs-0.8.4-0.20110822.3.fc16.x86_64
libXext-1.3.0-1.fc16.x86_64
cryptsetup-luks-libs-1.3.1-2.fc16.x86_64
libXfixes-5.0-1.fc16.x86_64
systemd-37-3.fc16.x86_64
libXi-1.4.3-3.fc16.x86_64
libXv-1.0.6-2.fc15.x86_64
jasper-libs-1.900.1-18.fc16.x86_64
ttmkfdir-3.0.9-33.fc15.x86_64
gmp-4.3.2-4.fc16.x86_64
libselinux-utils-2.1.6-5.fc16.x86_64
pth-2.0.7-10.x86_64
libcap-ng-0.6.6-1.fc16.x86_64
gettext-libs-0.18.1.1-8.fc16.x86_64
libXxf86vm-1.1.1-2.fc15.x86_64
libXt-1.1.1-1.fc16.x86_64
schroedinger-1.0.10-2.fc15.x86_64
libfreebob-1.0.11-8.fc15.x86_64
libtheora-1.1.1-1.fc15.x86_64
avahi-libs-0.6.30-4.fc16.x86_64
e2fsprogs-libs-1.41.14-2.fc15.x86_64
libquadmath-4.6.2-1.fc16.x86_64
diffutils-3.2-5.fc16.x86_64
pcre-8.12-6.fc16.x86_64
procps-3.2.8-24.20110302git.fc16.x86_64
ncurses-5.9-2.20110716.fc16.x86_64
coreutils-libs-8.12-2.fc16.x86_64
fontconfig-2.8.0-4.fc16.x86_64
qt-4.8.0-0.29.rc1.fc16.x86_64
libXft-2.2.0-2.fc15.x86_64
fedora-logos-16.0.2-1.fc16.noarch
libcurl-7.21.7-5.fc16.x86_64
gpgme-1.3.0-4.fc16.x86_64
rpm-build-libs-4.9.1.2-1.fc16.x86_64
sgpio-1.2.0.10-5.fc15.x86_64
hostname-3.06-1.fc16.x86_64
jack-audio-connection-kit-1.9.7-2.fc16.x86_64
pulseaudio-libs-0.9.23-1.fc16.x86_64
cups-libs-1.5.0-22.fc16.x86_64
gtk2-2.24.8-3.fc16.x86_64
linux-atm-libs-2.5.1-3.fc15.x86_64
python-2.7.2-5.2.fc16.x86_64
yum-metadata-parser-1.1.4-5.fc16.x86_64
rpm-python-4.9.1.2-1.fc16.x86_64
raptor2-2.0.4-2.fc16.x86_64
enca-1.13-2.fc15.x86_64
hesiod-3.1.0-20.fc15.x86_64
sysvinit-tools-2.88-5.dsf.fc16.x86_64
netxen-firmware-4.0.534-4.fc15.noarch
systemd-units-37-3.fc16.x86_64
systemd-sysv-37-3.fc16.x86_64
dbus-1.4.10-3.fc16.x86_64
net-tools-1.60-122.fc16.x86_64
initscripts-9.34-2.fc16.x86_64
dracut-013-20.fc16.noarch
libdrm-2.4.27-2.fc16.x86_64
device-mapper-event-libs-1.02.65-5.fc16.x86_64
policycoreutils-2.1.4-13.fc16.x86_64
lvm2-libs-2.02.86-5.fc16.x86_64
openssh-5.8p2-23.fc16.x86_64
cronie-anacron-1.4.8-10.fc16.x86_64
crontabs-1.11-2.20101115git.fc15.noarch
kpartx-0.4.9-19.fc16.x86_64
dmraid-events-1.0.0.rc16-15.fc15.x86_64
lcms-libs-1.19-4.fc16.x86_64
xkeyboard-config-2.3-2.fc16.noarch
xorg-x11-server-Xorg-1.11.3-1.fc16.x86_64
mesa-dri-filesystem-7.11.2-1.fc16.x86_64
mesa-libGL-7.11.2-1.fc16.x86_64
xml-common-0.6.3-34.fc15.noarch
gstreamer-plugins-base-0.10.35-3.fc16.x86_64
qt-mobility-1.2.0-5.20110922.fc16.x86_64
xorg-x11-server-Xvfb-1.11.3-1.fc16.x86_64
sendmail-8.14.5-11.fc16.x86_64
selinux-policy-targeted-3.10.0-69.fc16.noarch
system-config-firewall-base-1.2.29-4.fc16.noarch
biosdevname-0.3.11-5.fc16.x86_64
passwd-0.78-3.fc15.x86_64
xorg-x11-fonts-misc-7.5-4.fc15.noarch
xorg-x11-fonts-ethiopic-7.5-4.fc15.noarch
xorg-x11-fonts-ISO8859-2-75dpi-7.5-4.fc15.noarch
xorg-x11-fonts-ISO8859-15-75dpi-7.5-4.fc15.noarch
xorg-x11-fonts-ISO8859-9-100dpi-7.5-4.fc15.noarch
xorg-x11-fonts-ISO8859-15-100dpi-7.5-4.fc15.noarch
xorg-x11-fonts-75dpi-7.5-4.fc15.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-4.fc15.noarch
xorg-x11-fonts-ISO8859-9-75dpi-7.5-4.fc15.noarch
acl-2.2.51-2.fc16.x86_64
setserial-2.17-27.fc15.x86_64
libXcursor-1.1.11-3.fc15.x86_64
libiec61883-1.2.0-6.fc15.x86_64
gdk-pixbuf2-2.24.1-1.fc16.x86_64
libidn-1.22-3.fc16.x86_64
libfontenc-1.1.0-1.fc16.x86_64
udev-173-3.fc16.x86_64
checkpolicy-2.1.6-2.fc16.x86_64
iptables-1.4.12-2.fc16.x86_64
keyutils-libs-1.5.2-1.fc16.x86_64
linux-firmware-20110731-2.fc16.noarch
newt-0.52.14-1.fc16.x86_64
iputils-20101006-11.fc16.x86_64
gstreamer-tools-0.10.35-1.fc16.x86_64
plymouth-scripts-0.8.4-0.20110822.3.fc16.x86_64
libxkbfile-1.0.7-2.fc15.x86_64
kernel-3.1.6-1.fc16.x86_64
libXmu-1.1.0-2.fc15.x86_64
plymouth-0.8.4-0.20110822.3.fc16.x86_64
grubby-8.3-2.fc16.x86_64
device-mapper-event-1.02.65-5.fc16.x86_64
nss-softokn-3.13.1-14.fc16.x86_64
selinux-policy-3.10.0-69.fc16.noarch
flac-1.2.1-6.fc12.x86_64
lvm2-2.02.86-5.fc16.x86_64
nss-myhostname-0.3-1.fc16.x86_64
rsyslog-5.8.5-1.fc16.x86_64
libss-1.41.14-2.fc15.x86_64
cronie-1.4.8-10.fc16.x86_64
fftw-libs-3.3-3.fc16.x86_64
cyrus-sasl-2.1.23-25.fc16.x86_64
libgomp-4.6.2-1.fc16.x86_64
dmraid-1.0.0.rc16-15.fc15.x86_64
grep-2.9-3.fc16.x86_64
os-prober-1.48-1.fc16.x86_64
psmisc-22.13-8.fc15.x86_64
libmng-1.0.10-5.fc15.x86_64
gzip-1.4-3.fc15.x86_64
xorg-x11-server-common-1.11.3-1.fc16.x86_64
coreutils-8.12-2.fc16.x86_64
system-setup-keyboard-0.8.8-1.fc16.x86_64
module-init-tools-3.16-5.fc16.x86_64
mesa-dri-drivers-7.11.2-1.fc16.x86_64
hwdata-0.234-1.fc16.noarch
qt-x11-4.8.0-0.29.rc1.fc16.x86_64
fipscheck-lib-1.3.0-2.fc15.x86_64
iso-codes-3.29-1.fc16.noarch
nss-3.13.1-9.fc16.x86_64
gstreamer-plugins-bad-free-0.10.22-2.fc16.1.x86_64
gnupg2-2.0.18-2.fc16.x86_64
qtwebkit-2.2.0-1.fc16.x86_64
curl-7.21.7-5.fc16.x86_64
grub2-1.99-13.fc16.x86_64
libuser-0.57.2-1.fc16.x86_64
openssh-server-5.8p2-23.fc16.x86_64
libusb1-1.0.9-0.3.rc1.fc16.x86_64
dhclient-4.2.3-4.P1.fc16.x86_64
ustr-1.0.4-9.fc12.x86_64
audit-2.1.3-4.fc16.x86_64
libutempter-1.1.5-5.fc15.x86_64
yum-3.4.3-7.fc16.noarch
libtool-ltdl-2.4-7.fc16.x86_64
sudo-1.8.3p1-1.fc16.x86_64
libkate-0.3.8-3.fc16.x86_64
xorg-x11-fonts-Type1-7.5-4.fc15.noarch
librsvg2-2.34.2-1.fc16.x86_64
e2fsprogs-1.41.14-2.fc15.x86_64
cdparanoia-libs-10.2-10.fc15.x86_64
xorg-x11-fonts-cyrillic-7.5-4.fc15.noarch
python-pycurl-7.19.0-9.fc15.x86_64
xorg-x11-fonts-100dpi-7.5-4.fc15.noarch
pygpgme-0.1-22.20101027bzr69.fc16.x86_64
xorg-x11-fonts-ISO8859-1-75dpi-7.5-4.fc15.noarch
python-iniparse-0.4-3.fc15.noarch
xorg-x11-fonts-ISO8859-14-100dpi-7.5-4.fc15.noarch
rasqal-0.9.27-1.fc16.x86_64
xorg-x11-fonts-ISO8859-14-75dpi-7.5-4.fc15.noarch
libass-0.10.0-1.fc16.x86_64
xorg-x11-fonts-ISO8859-2-100dpi-7.5-4.fc15.noarch
libmpcdec-1.2.6-7.fc15.x86_64
file-5.07-6.fc16.x86_64
device-mapper-1.02.65-5.fc16.x86_64
attr-2.4.46-2.fc16.x86_64
iproute-2.6.39-4.fc16.x86_64
rootfiles-8.1-7.fc15.noarch
phantomjs-1.4.1-9.fc16.x86_64
libXdamage-1.1.3-2.fc15.x86_64
libvorbis-1.3.2-1.fc15.x86_64
libassuan-2.0.1-1.fc16.x86_64
which-2.20-2.fc15.x86_64
libXfont-1.4.4-1.fc16.x86_64
libdvdread-4.1.4-0.4.svn1226.fc16.x86_64
krb5-libs-1.9.2-4.fc16.x86_64
libdvdnav-4.1.4-0.3.svn1226.fc16.x86_64
gstreamer-0.10.35-1.fc16.x86_64
xorg-x11-xkb-utils-7.5-5.fc16.x86_64
xorg-x11-xauth-1.0.6-1.fc16.x86_64
llvm-libs-2.9-4.fc16.x86_64
libxslt-1.1.26-8.fc16.x86_64
libsndfile-1.0.25-1.fc16.x86_64
db4-utils-4.8.30-3.fc15.x86_64
tar-1.26-2.fc16.x86_64
libofa-0.9.3-17.fc15.x86_64
dirac-libs-1.0.2-6.fc16.x86_64
libconfig-1.4.8-1.fc16.x86_64
dash-0.5.6-6.fc16.x86_64
cracklib-2.8.18-2.fc15.x86_64
pam-1.1.5-1.fc16.x86_64
cairo-1.10.2-4.fc16.x86_64
libpciaccess-0.12.1-1.fc15.x86_64
fipscheck-1.3.0-2.fc15.x86_64
nss-sysinit-3.13.1-9.fc16.x86_64
dhcp-libs-4.2.3-4.P1.fc16.x86_64
rpm-libs-4.9.1.2-1.fc16.x86_64
hicolor-icon-theme-0.12-3.fc16.noarch
libdc1394-2.1.2-3.fc12.x86_64
libsemanage-2.1.2-1.fc16.x86_64
util-linux-2.20.1-2.1.fc16.x86_64
libtasn1-2.7-2.fc15.x86_64
libthai-0.1.14-4.fc15.x86_64
pciutils-libs-3.1.7-6.fc16.x86_64
gdbm-1.8.3-9.fc15.x86_64
python-urlgrabber-3.9.1-10.fc15.noarch
newt-python-0.52.14-1.fc16.x86_64
libcdaudio-0.99.12p2-14.fc15.x86_64
redland-1.0.14-1.fc16.x86_64
libvisual-0.4.0-10.fc15.x86_64
mingetty-1.08-8.fc16.x86_64
device-mapper-libs-1.02.65-5.fc16.x86_64
kbd-1.15.2-3.fc16.x86_64
libgcc-4.6.2-1.fc16.x86_64
filesystem-2.4.44-1.fc16.x86_64
basesystem-10.0-5.fc16.noarch
ncurses-base-5.9-2.20110716.fc16.x86_64
fedora-release-16-1.noarch
tzdata-2011n-2.fc16.noarch
glibc-common-2.14.90-24.fc16.4.x86_64
ncurses-libs-5.9-2.20110716.fc16.x86_64
libsepol-2.1.3-2.fc16.x86_64
libattr-2.4.46-2.fc16.x86_64
zlib-1.2.5-5.fc16.x86_64
info-4.13a-15.fc15.x86_64
audit-libs-2.1.3-4.fc16.x86_64
freetype-2.4.6-4.fc16.x86_64
libcom_err-1.41.14-2.fc15.x86_64
bzip2-libs-1.0.6-3.fc15.x86_64
sed-4.2.1-7.fc16.x86_64
libgpg-error-1.10-1.fc16.x86_64
libpng-1.2.46-1.fc16.x86_64
libogg-1.2.2-3.fc15.x86_64
libuuid-2.20.1-2.1.fc16.x86_64
nss-util-3.13.1-3.fc16.x86_64
readline-6.2-2.fc16.x86_64
tcp_wrappers-libs-7.6-64.fc16.x86_64
libraw1394-2.0.7-1.fc15.x86_64
libtiff-3.9.5-1.fc16.x86_64
libICE-1.0.7-1.fc16.x86_64
pixman-0.22.2-1.fc16.x86_64
libffi-3.0.10-1.fc16.x86_64
pkgconfig-0.25-3.fc15.x86_64
shared-mime-info-0.91-5.fc16.x86_64
libcroco-0.6.2-6.fc15.x86_64
cpio-2.11-4.fc16.x86_64
libsigc++20-2.2.10-1.fc16.x86_64
libdb-5.2.36-1.fc16.x86_64
orc-0.4.16-4.fc16.x86_64
atk-2.2.0-2.fc16.x86_64
libX11-1.4.3-1.fc16.x86_64
libXrender-0.9.6-2.fc15.x86_64
libXrandr-1.3.1-2.fc15.x86_64
libXinerama-1.1.1-2.fc15.x86_64
celt-0.11.1-2.fc16.x86_64
bzip2-1.0.6-3.fc15.x86_64
libunistring-0.9.3-2.fc15.x86_64
