beefy-miracle-backgrounds-gnome-16.91.0-2.fc17.noarch
foomatic-filters-4.0.8-8.fc17.x86_64
cairomm-1.10.0-4.fc17.x86_64
bison-2.5-3.fc17.x86_64
libdmx-1.1.2-1.fc17.x86_64
linux-firmware-20120720-0.1.git7560108.fc17.noarch
kernel-headers-3.5.2-1.fc17.x86_64
adwaita-cursor-theme-3.4.2-1.fc17.noarch
dbusmenu-qt-0.9.0-3.fc17.x86_64
urw-fonts-2.4-11.fc17.noarch
expat-devel-2.1.0-1.fc17.x86_64
gmime-2.6.9-1.fc17.x86_64
rarian-0.8.1-7.fc17.x86_64
glibc-common-2.15-56.fc17.x86_64
iputils-20101006-14.fc17.x86_64
oxygen-icon-theme-4.8.5-1.fc17.noarch
e2fsprogs-1.42.3-2.fc17.x86_64
lohit-devanagari-fonts-2.5.1-3.fc17.noarch
boost-timer-1.48.0-13.fc17.x86_64
file-roller-nautilus-3.4.2-1.fc17.x86_64
libcom_err-1.42.3-2.fc17.x86_64
dconf-0.12.1-1.fc17.x86_64
kwrite-4.8.5-1.fc17.x86_64
pyliblzma-0.5.3-6.fc17.x86_64
lohit-oriya-fonts-2.5.1-1.fc17.noarch
libcollection-0.6.1-8.fc17.x86_64
orca-3.4.2-1.fc17.x86_64
atk-2.4.0-1.fc17.x86_64
selinux-policy-3.10.0-145.fc17.noarch
python-kitchen-1.1.1-1.fc17.noarch
telnet-0.17-53.fc17.x86_64
libldb-1.1.6-1.fc17.x86_64
gnome-desktop3-devel-3.4.2-1.fc17.x86_64
elfutils-libelf-0.154-2.fc17.x86_64
avahi-0.6.31-3.fc17.x86_64
libssh2-1.4.1-2.fc17.x86_64
rdist-6.1.5-53.fc17.x86_64
cdrdao-1.2.3-13.fc17.x86_64
shotwell-0.12.3-1.fc17.x86_64
cyrus-sasl-lib-2.1.23-31.fc17.x86_64
openssh-clients-5.9p1-22.fc17.x86_64
sound-theme-freedesktop-0.7-4.fc17.noarch
ql2500-firmware-5.06.05-1.fc17.noarch
perl-TimeDate-1.20-6.fc17.noarch
gnome-games-3.4.2-1.fc17.x86_64
libgee06-0.6.4-1.fc17.x86_64
abrt-addon-vmcore-2.0.10-4.fc17.x86_64
rpm-libs-4.9.1.3-7.fc17.x86_64
pulseaudio-1.1-9.fc17.x86_64
libxml++-2.34.2-3.fc17.x86_64
fprintd-pam-0.4.1-2.fc17.x86_64
glibmm24-2.32.1-1.fc17.x86_64
system-config-keyboard-1.3.1-8.fc17.x86_64
python-deltarpm-3.6-0.7.20110223git.fc17.x86_64
sysprof-1.1.8-3.fc17.x86_64
libXrandr-devel-1.3.1-3.fc17.x86_64
nfs-utils-1.2.6-3.fc17.x86_64
perl-threads-shared-1.40-2.fc17.x86_64
gtk3-3.4.4-1.fc17.x86_64
docbook-utils-0.6.14-31.fc17.noarch
ghc-array-0.3.0.2-46.fc17.x86_64
openobex-1.5-4.fc17.x86_64
xorg-x11-drv-evdev-2.7.0-2.fc17.x86_64
abrt-libs-2.0.10-4.fc17.x86_64
evolution-data-server-3.4.3-1.fc17.x86_64
pango-1.30.0-1.fc17.x86_64
ghc-X11-xft-0.3.1-2.fc17.x86_64
libquvi-scripts-0.4.4-1.fc17.noarch
chrony-1.27-0.3.pre1.fc17.x86_64
newt-0.52.14-2.fc17.x86_64
libcanberra-gtk2-0.28-6.fc17.x86_64
libmatchbox-1.9-9.fc17.x86_64
terminus-fonts-4.36-2.fc17.noarch
check-0.9.8-5.fc17.x86_64
sudo-1.8.3p1-7.fc17.x86_64
automake-1.11.3-1.fc17.noarch
libgweather-devel-3.4.1-1.fc17.x86_64
libdv-1.0.0-13.fc17.x86_64
perl-Sub-Install-0.926-1.fc17.noarch
libmodman-2.0.1-4.fc17.x86_64
rpm-build-4.9.1.3-7.fc17.x86_64
giflib-4.1.6-5.fc17.x86_64
gnome-desktop3-3.4.2-1.fc17.x86_64
enca-1.13-3.fc17.x86_64
perl-IO-Tty-1.10-5.fc17.x86_64
gzip-1.4-6.fc17.x86_64
pcsc-lite-devel-1.8.3-1.fc17.x86_64
hunspell-en-0.20110318-2.fc17.noarch
gypsy-0.8-6.fc17.x86_64
ruby-1.9.3.194-14.fc17.x86_64
perl-DateTime-Format-ISO8601-0.07-8.fc17.noarch
gnome-icon-theme-3.4.0-1.fc17.noarch
libXaw-devel-1.0.9-3.fc17.x86_64
libsamplerate-0.1.8-2.fc17.x86_64
upower-0.9.17-1.fc17.x86_64
mcpp-2.7.2-7.fc17.x86_64
perl-Class-ISA-0.36-1007.fc17.noarch
libXft-2.3.0-2.fc17.x86_64
libmng-devel-1.0.10-6.fc17.x86_64
ca-certificates-2012.81-1.fc17.noarch
libXdmcp-devel-1.1.1-1.fc17.x86_64
google-chrome-stable-21.0.1180.79-151411.x86_64
perl-Encode-Locale-1.02-5.fc17.noarch
libtool-2.4.2-3.fc17.x86_64
libreport-newt-2.0.10-3.fc17.x86_64
libatasmart-0.18-2.fc17.x86_64
basesystem-10.0-6.fc17.noarch
ltrace-0.6.0-12.fc17.x86_64
phonon-4.6.0-3.fc17.x86_64
vim-minimal-7.3.556-1.fc17.x86_64
boost-1.48.0-13.fc17.x86_64
dbus-1.4.10-4.fc17.x86_64
gettext-common-devel-0.18.1.1-14.fc17.noarch
bash-4.2.37-2.fc17.x86_64
attr-2.4.46-5.fc17.x86_64
rasqal-0.9.28-1.fc17.x86_64
taglib-1.7.2-1.fc17.x86_64
libgxps-0.2.2-1.fc17.x86_64
abrt-2.0.10-4.fc17.x86_64
evolution-NetworkManager-3.4.3-2.fc17.x86_64
bzip2-libs-1.0.6-4.fc17.x86_64
dejavu-sans-mono-fonts-2.33-3.fc17.noarch
kde-baseapps-libs-4.8.5-1.fc17.x86_64
libnl3-3.2.7-1.fc17.x86_64
pycryptopp-0.5.29-3.fc17.x86_64
dracut-018-98.git20120813.fc17.noarch
NetworkManager-pptp-0.9.3.997-1.fc17.x86_64
gobject-introspection-1.32.1-1.fc17.x86_64
liberation-sans-fonts-1.07.2-6.fc17.noarch
perl-Digest-SHA-5.61-212.fc17.x86_64
python-simplejson-2.5.2-1.fc17.x86_64
libdrm-devel-2.4.33-3.fc17.x86_64
gimp-help-browser-2.8.0-1.fc17.x86_64
telepathy-glib-0.18.2-1.fc17.x86_64
symlinks-1.4-5.fc17.x86_64
libshout-2.2.2-7.fc17.x86_64
perl-Net-HTTP-6.02-2.fc17.noarch
cyrus-sasl-2.1.23-31.fc17.x86_64
libcanberra-devel-0.28-6.fc17.x86_64
libX11-1.5.0-2.fc17.x86_64
man-pages-3.35-2.fc17.noarch
gnutls-c++-2.12.17-1.fc17.x86_64
python-brlapi-0.5.6-4.fc17.x86_64
system-config-firewall-tui-1.2.29-7.fc17.noarch
mousetweaks-3.4.2-1.fc17.x86_64
libtool-ltdl-2.4.2-3.fc17.x86_64
rootfiles-8.1-8.fc17.noarch
perl-HTTP-Negotiate-6.00-4.fc17.noarch
deltarpm-3.6-0.7.20110223git.fc17.x86_64
PackageKit-0.7.5-1.fc17.x86_64
PackageKit-yum-plugin-0.7.5-1.fc17.x86_64
libXxf86vm-1.1.2-1.fc17.x86_64
pulseaudio-module-x11-1.1-9.fc17.x86_64
libXcomposite-devel-0.4.3-3.fc17.x86_64
libcurl-devel-7.24.0-5.fc17.x86_64
python-slip-dbus-0.2.20-2.fc17.noarch
at-spi2-core-devel-2.4.2-1.fc17.x86_64
perl-Socket-2.001-1.fc17.x86_64
ghc-directory-1.1.0.0-46.fc17.x86_64
gsettings-desktop-schemas-devel-3.4.2-1.fc17.x86_64
passwdqc-lib-1.2.2-3.fc17.x86_64
brasero-libs-3.4.1-1.fc17.x86_64
xorg-x11-drv-fbdev-0.4.2-8.fc17.x86_64
jasper-libs-1.900.1-19.fc17.x86_64
ghc-process-devel-1.0.1.5-46.fc17.x86_64
libgsf-1.14.21-3.fc17.x86_64
pango-devel-1.30.0-1.fc17.x86_64
vte3-0.32.1-1.fc17.x86_64
spice-vdagent-0.10.1-1.fc17.x86_64
boost-regex-1.48.0-13.fc17.x86_64
ghc-X11-xft-devel-0.3.1-2.fc17.x86_64
tokyocabinet-1.4.47-2.fc17.x86_64
plymouth-plugin-two-step-0.8.5-0.2012.04.27.2.fc17.x86_64
libpurple-2.10.5-1.fc17.x86_64
smolt-firstboot-1.4.3-6.fc17.noarch
plymouth-core-libs-0.8.5-0.2012.04.27.2.fc17.x86_64
perl-Params-Validate-1.06-1.fc17.x86_64
libconfig-1.4.8-2.fc17.x86_64
gtk-doc-1.18-2.fc17.noarch
gimp-2.8.0-1.fc17.x86_64
python-ldap-2.4.6-2.fc17.x86_64
kmod-7-2.fc17.x86_64
perl-parent-0.225-212.fc17.noarch
ncftp-3.2.5-3.fc17.x86_64
ntfs-3g-2012.1.15-1.fc17.x86_64
libzeitgeist-0.3.18-1.fc17.x86_64
stunnel-4.50-2.fc17.x86_64
boost-date-time-1.48.0-13.fc17.x86_64
perl-DateTime-0.70-3.fc17.x86_64
alsa-lib-1.0.25-3.fc17.x86_64
rubygems-1.8.24-1.fc17.noarch
NetworkManager-0.9.4.0-9.git20120521.fc17.x86_64
libdmx-devel-1.1.2-1.fc17.x86_64
cdparanoia-libs-10.2-11.fc17.x86_64
qt3-3.3.8b-41.fc17.x86_64
gettext-0.18.1.1-14.fc17.x86_64
xdg-user-dirs-0.14-2.fc17.x86_64
alsa-firmware-1.0.25-1.fc17.noarch
pciutils-devel-3.1.9-1.fc17.x86_64
libxml2-python-2.7.8-7.fc17.x86_64
xorg-x11-server-common-1.12.2-4.fc17.x86_64
usb_modeswitch-data-20120120-1.fc17.noarch
telepathy-filesystem-0.0.2-3.fc17.noarch
libreport-2.0.10-3.fc17.x86_64
libiodbc-3.52.7-3.fc17.x86_64
valgrind-3.7.0-4.fc17.x86_64
pycairo-1.8.10-4.fc17.x86_64
libtirpc-0.2.2-2.1.fc17.x86_64
dmraid-events-1.0.0.rc16-16.fc17.x86_64
khmeros-fonts-common-5.0-12.fc17.noarch
initscripts-9.37.1-1.fc17.x86_64
htdig-3.2.0-0.13.b6.fc17.x86_64
texinfo-4.13a-16.fc17.x86_64
gnome-doc-utils-0.20.10-2.fc17.noarch
libss-1.42.3-2.fc17.x86_64
yelp-libs-3.4.2-1.fc17.x86_64
libattr-2.4.46-5.fc17.x86_64
mesa-libGL-8.0.3-3.fc17.x86_64
kdepimlibs-4.8.5-1.fc17.x86_64
jomolhari-fonts-0.003-11.fc17.noarch
festival-freebsoft-utils-0.10-3.fc17.noarch
checkpolicy-2.1.10-1.fc17.x86_64
gedit-3.4.2-1.fc17.x86_64
chkconfig-1.3.59-1.fc17.x86_64
accountsservice-0.6.21-2.fc17.x86_64
stix-fonts-1.0.0-3.fc17.noarch
perl-CPAN-1.9600.01-212.fc17.noarch
libpcap-1.2.1-2.fc17.x86_64
NetworkManager-openconnect-0.9.4.0-7.git20120612.fc17.x86_64
libacl-2.2.51-5.fc17.x86_64
qt-x11-4.8.2-4.fc17.x86_64
uboot-tools-2012.04.01-1.fc17.x86_64
net-snmp-libs-5.7.1-4.fc17.x86_64
espeak-1.46.02-3.fc17.x86_64
abrt-desktop-2.0.10-4.fc17.x86_64
gmp-5.0.2-6.fc17.x86_64
sane-backends-1.0.22-11.fc17.x86_64
iwl5000-firmware-8.83.5.1_1-9.fc17.noarch
ghostscript-9.05-1.fc17.x86_64
LibRaw-0.14.3-4.fc17.x86_64
gnome-terminal-3.4.1.1-1.fc17.x86_64
libXi-1.6.1-1.fc17.x86_64
coolkey-1.1.0-20.fc17.x86_64
words-3.0-18.fc17.noarch
libcurl-7.24.0-5.fc17.x86_64
perl-HTTP-Tiny-0.012-212.fc17.noarch
gnome-search-tool-3.4.0-1.fc17.x86_64
which-2.20-3.fc17.x86_64
preupgrade-1.1.10-2.fc17.noarch
gvfs-fuse-1.12.3-1.fc17.x86_64
rpm-build-libs-4.9.1.3-7.fc17.x86_64
libvdpau-0.4.1-7.fc17.x86_64
glx-utils-7.10-6.20101028.fc17.x86_64
findutils-4.5.10-4.fc17.x86_64
fprintd-0.4.1-2.fc17.x86_64
ghc-base-devel-4.3.1.0-46.fc17.x86_64
vorbis-tools-1.4.0-4.fc17.x86_64
libXv-devel-1.0.7-1.fc17.x86_64
xorg-x11-drv-vesa-2.3.1-1.fc17.x86_64
lcms2-2.3-2.fc17.x86_64
notification-daemon-0.7.4-1.fc17.x86_64
ghc-extensible-exceptions-0.1.1.2-46.fc17.x86_64
libchewing-0.3.3-2.fc17.x86_64
libgcrypt-devel-1.5.0-3.fc17.x86_64
mesa-dri-drivers-8.0.3-3.fc17.x86_64
cpio-2.11-6.fc17.x86_64
farstream-0.1.2-2.fc17.x86_64
ghc-array-devel-0.3.0.2-46.fc17.x86_64
libgnomecanvas-2.30.3-4.fc17.x86_64
libffi-devel-3.0.10-2.fc17.x86_64
quota-4.00-4.fc17.x86_64
libxkbfile-1.0.8-1.fc17.x86_64
eekboard-1.0.7-2.fc17.x86_64
xmonad-0.10-11.fc17.x86_64
oprofile-0.9.7-2.fc17.x86_64
db4-devel-4.8.30-10.fc17.x86_64
gtk2-devel-docs-2.24.11-1.fc17.x86_64
libXdmcp-1.1.1-1.fc17.x86_64
seed-3.2.0-2.fc17.2.x86_64
perl-EV-4.03-8.fc17.x86_64
sg3_utils-libs-1.31-2.fc17.x86_64
libattr-devel-2.4.46-5.fc17.x86_64
libgda-devel-4.2.12-2.fc17.1.x86_64
rsync-3.0.9-2.fc17.x86_64
gtk-vnc2-0.5.1-1.fc17.x86_64
perl-Heap-0.80-10.fc17.noarch
gstreamer-rtsp-0.10.8-2.fc17.x86_64
fontconfig-2.8.0-7.fc17.x86_64
krb5-workstation-1.10.2-6.fc17.x86_64
psmisc-22.16-1.fc17.x86_64
trousers-0.3.6-2.fc17.x86_64
etckeeper-0.63-1.fc17.noarch
pakchois-0.4-5.x86_64
cairo-devel-1.10.2-7.fc17.x86_64
libXScrnSaver-devel-1.2.2-1.fc17.x86_64
festival-speechtools-libs-1.2.96-20.fc17.x86_64
libmtp-1.1.3-2.fc17.x86_64
redhat-lsb-desktop-4.1-5.fc17.x86_64
gdb-7.4.50.20120120-49.fc17.x86_64
python-iwlib-1.2-1.fc17.x86_64
kbd-misc-1.15.3-5.fc17.noarch
liberation-fonts-common-1.07.2-6.fc17.noarch
btrfs-progs-0.19-18.fc17.x86_64
xcb-util-0.3.8-2.fc17.x86_64
virtuoso-opensource-6.1.5-2.fc17.x86_64
python-pwquality-1.1.1-1.fc17.x86_64
udisks2-1.94.0-8.fc17.x86_64
iproute-3.3.0-2.fc17.x86_64
mesa-dri-filesystem-8.0.3-3.fc17.x86_64
ftp-0.17-55.fc17.x86_64
boost-iostreams-1.48.0-13.fc17.x86_64
qtsoap-2.7-3.fc17.x86_64
openjade-1.3.2-39.fc17.x86_64
system-config-users-docs-1.0.9-3.fc17.noarch
system-setup-keyboard-0.8.8-2.fc17.x86_64
libstdc++-4.7.0-5.fc17.x86_64
liberation-serif-fonts-1.07.2-6.fc17.noarch
mesa-libglapi-8.0.3-3.fc17.x86_64
kde-runtime-flags-4.8.5-1.fc17.noarch
liblouis-python-2.4.1-1.fc17.noarch
gnome-color-manager-3.4.2-1.fc17.x86_64
usermode-gtk-1.109-1.fc17.x86_64
readline-6.2-4.fc17.x86_64
strace-4.7-1.fc17.x86_64
pth-2.0.7-15.fc17.x86_64
perl-ExtUtils-ParseXS-2.2210-212.fc17.noarch
vinagre-3.4.2-1.fc17.x86_64
gupnp-igd-0.2.1-1.fc17.x86_64
libgnome-keyring-3.4.1-2.fc17.x86_64
tree-1.6.0-4.fc17.x86_64
festival-lib-1.96-20.fc17.x86_64
fipscheck-lib-1.3.0-3.fc17.x86_64
ibus-hangul-1.4.1-4.fc17.x86_64
libgphoto2-2.4.14-1.fc17.x86_64
db4-4.8.30-10.fc17.x86_64
desktop-backgrounds-basic-17.0.0-1.fc17.noarch
slang-devel-2.2.4-3.fc17.x86_64
groff-1.21-9.fc17.x86_64
nautilus-sendto-3.0.3-1.fc17.x86_64
speech-dispatcher-python-0.7.1-7.fc17.x86_64
libXtst-1.2.0-3.fc17.x86_64
iwl100-firmware-39.31.5.1-9.fc17.noarch
perl-Net-LibIDN-0.12-8.fc17.x86_64
libgdata-0.12.0-1.fc17.x86_64
gnome-system-log-3.4.1-2.fc17.x86_64
authconfig-gtk-6.2.1-1.fc17.x86_64
libXv-1.0.7-1.fc17.x86_64
bluez-4.99-1.fc17.x86_64
gstreamer-tools-0.10.36-1.fc17.x86_64
libcacard-0.1.2-2.fc17.x86_64
SDL-devel-1.2.14-16.fc17.x86_64
xorg-x11-server-Xephyr-1.12.2-4.fc17.x86_64
perl-Pod-Escapes-1.04-212.fc17.noarch
ruby-devel-1.9.3.194-14.fc17.x86_64
libXmu-devel-1.1.0-3.fc17.x86_64
libnfsidmap-0.25-3.fc17.x86_64
xorg-x11-drv-vmware-12.0.2-1.fc17.x86_64
gtk3-devel-3.4.4-1.fc17.x86_64
gnutls-2.12.17-1.fc17.x86_64
ghc-containers-0.4.0.0-46.fc17.x86_64
tcp_wrappers-7.6-69.fc17.x86_64
libref_array-0.1.2-8.fc17.x86_64
sssd-1.8.4-14.fc17.x86_64
imsettings-1.2.9-1.fc17.x86_64
iso-codes-3.34-1.fc17.noarch
ghc-random-devel-1.0.0.3-46.fc17.x86_64
libselinux-devel-2.1.10-3.fc17.x86_64
gtk2-engines-2.20.2-4.fc17.x86_64
biosdevname-0.4.1-1.fc17.x86_64
unique3-3.0.2-3.fc17.x86_64
flac-1.2.1-9.fc17.x86_64
xmonad-core-0.10-11.fc17.x86_64
libcdio-0.83-5.fc17.x86_64
avahi-autoipd-0.6.31-3.fc17.x86_64
passwdqc-1.2.2-3.fc17.x86_64
abrt-gui-2.0.10-4.fc17.x86_64
gnome-menus-3.4.2-1.fc17.x86_64
perl-TermReadKey-2.30-14.fc17.x86_64
libsoup-2.38.1-2.fc17.x86_64
libnfnetlink-1.0.0-4.fc17.x86_64
gcc-gfortran-4.7.0-5.fc17.x86_64
caribou-0.4.2-1.fc17.x86_64
libudisks2-1.94.0-8.fc17.x86_64
perl-Socket-GetAddrInfo-0.19-1.fc17.x86_64
libpwquality-1.1.1-1.fc17.x86_64
rubygem-io-console-0.3-14.fc17.x86_64
fedora-release-notes-17.1.0-1.fc17.noarch
cronie-1.4.8-11.fc17.x86_64
hesiod-3.1.0-21.fc17.x86_64
perl-Coro-6.07-3.fc17.x86_64
libblkid-2.21.2-2.fc17.x86_64
libmusicbrainz4-4.0.3-1.fc17.x86_64
libxkbfile-devel-1.0.8-1.fc17.x86_64
telepathy-gabble-0.16.1-1.fc17.x86_64
libgfortran-4.7.0-5.fc17.x86_64
libpng-compat-1.5.10-1.fc17.x86_64
atk-devel-2.4.0-1.fc17.x86_64
hplip-libs-3.12.6-1.fc17.x86_64
libselinux-python-2.1.10-3.fc17.x86_64
xrestop-0.4-9.fc17.x86_64
setup-2.8.48-1.fc17.noarch
vim-common-7.3.556-1.fc17.x86_64
gpg-pubkey-7fac5991-4615767f
perl-Digest-1.17-2.fc17.noarch
tracker-0.14.1-1.fc17.x86_64
gobject-introspection-devel-1.32.1-1.fc17.x86_64
lftp-4.3.8-1.fc17.x86_64
emacs-filesystem-24.1-3.fc17.x86_64
libreport-plugin-bugzilla-2.0.10-3.fc17.x86_64
startup-notification-0.12-3.fc17.x86_64
cryptsetup-1.5.0-1.fc17.x86_64
python-ethtool-0.7-3.fc17.x86_64
m17n-contrib-1.1.13-5.fc17.noarch
vlgothic-fonts-common-20120629-1.fc17.noarch
util-linux-2.21.2-2.fc17.x86_64
libassuan-2.0.1-2.fc17.x86_64
nautilus-extensions-3.4.2-5.fc17.x86_64
libquadmath-devel-4.7.0-5.fc17.x86_64
bc-1.06.95-6.fc17.x86_64
gnome-js-common-0.1.2-5.fc17.noarch
systemd-44-17.fc17.x86_64
unzip-6.0-5.fc17.x86_64
gettext-devel-0.18.1.1-14.fc17.x86_64
opensp-1.5.2-14.fc17.x86_64
libcap-devel-2.22-2.fc17.x86_64
libsepol-2.1.7-3.fc17.x86_64
libcanberra-0.28-6.fc17.x86_64
boost-program-options-1.48.0-13.fc17.x86_64
intltool-0.50.2-1.fc17.noarch
system-config-keyboard-base-1.3.1-8.fc17.x86_64
khmeros-base-fonts-5.0-12.fc17.noarch
info-4.13a-16.fc17.x86_64
gssdp-0.12.1-2.fc17.x86_64
patch-2.6.1-12.fc17.x86_64
gvfs-gphoto2-1.12.3-1.fc17.x86_64
python-decorator-3.3.3-1.fc17.noarch
lohit-gujarati-fonts-2.5.1-2.fc17.noarch
libpng-1.5.10-1.fc17.x86_64
dbus-glib-devel-0.98-2.fc17.x86_64
libdvdread-4.2.0-2.fc17.x86_64
libsane-hpaio-3.12.6-1.fc17.x86_64
python-boto-2.5.2-1.fc17.noarch
lohit-punjabi-fonts-2.5.1-2.fc17.noarch
gamin-0.1.10-12.fc17.x86_64
ppp-2.4.5-22.fc17.x86_64
libdaemon-0.14-3.fc17.x86_64
NetworkManager-gnome-0.9.4.0-9.git20120521.fc17.x86_64
perl-ExtUtils-Install-1.56-212.fc17.noarch
nhn-nanum-gothic-fonts-3.020-1.fc17.noarch
expat-2.1.0-1.fc17.x86_64
webkitgtk-1.8.1-2.fc17.x86_64
mesa-libxatracker-8.0.3-3.fc17.x86_64
cheese-3.4.2-3.fc17.x86_64
python-xlib-0.15-0.6.rc1.fc17.noarch
byacc-1.9.20111219-1.fc17.x86_64
libusb1-1.0.9-0.6.rc1.fc17.x86_64
libwacom-0.5-3.fc17.x86_64
festvox-slt-arctic-hts-0.20061229-20.fc17.noarch
gimp-help-2.8.0-2.fc17.noarch
pkcs11-helper-1.09-2.fc17.x86_64
finger-0.17-44.fc17.x86_64
desktop-file-utils-0.19-6.fc17.x86_64
pcsc-lite-ccid-1.4.6-1.fc17.x86_64
libgexiv2-0.4.1-1.fc17.x86_64
ibus-pinyin-1.4.99.20120620-2.fc17.x86_64
perl-libwww-perl-6.03-2.fc17.noarch
iwl6000-firmware-9.221.4.1-9.fc17.noarch
keyutils-libs-1.5.5-2.fc17.x86_64
libcgroup-0.38-1.fc17.x86_64
fftw-libs-double-3.3.1-3.fc17.x86_64
firefox-14.0.1-1.fc17.x86_64
sssd-client-1.8.4-14.fc17.x86_64
iwl5150-firmware-8.24.2.2-9.fc17.noarch
libXext-1.3.1-1.fc17.x86_64
duplicity-0.6.18-1.fc17.x86_64
libical-devel-0.48-2.fc17.x86_64
libnotify-devel-0.7.5-1.fc17.x86_64
guile-1.8.8-4.fc17.2.x86_64
ql2200-firmware-2.02.08-5.fc17.noarch
libXinerama-1.1.2-1.fc17.x86_64
libdmapsharing-2.9.14-1.fc17.x86_64
perl-Compress-Raw-Bzip2-2.052-1.fc17.x86_64
gnome-dictionary-3.4.0-2.fc17.x86_64
liboauth-0.9.6-1.fc17.x86_64
rt61pci-firmware-1.2-9.fc17.noarch
lua-5.1.4-10.fc17.x86_64
plymouth-theme-charge-0.8.5-0.2012.04.27.2.fc17.x86_64
perl-HTTP-Cookies-6.00-4.fc17.noarch
PackageKit-gtk3-module-0.7.5-1.fc17.x86_64
shared-color-profiles-0.1.5-2.fc17.noarch
gnome-bluetooth-3.4.2-1.fc17.x86_64
file-libs-5.11-2.fc17.x86_64
PackageKit-yum-0.7.5-1.fc17.x86_64
gstreamer-0.10.36-1.fc17.x86_64
PackageKit-gstreamer-plugin-0.7.5-1.fc17.x86_64
gpgme-1.3.0-8.fc17.x86_64
gnome-shell-3.4.1-5.fc17.x86_64
mpfr-3.1.0-2.fc17.x86_64
abrt-retrace-client-2.0.10-4.fc17.x86_64
libXrender-devel-0.9.7-1.fc17.x86_64
grub2-2.0-0.37.beta6.fc17.x86_64
gnupg-1.4.12-1.fc17.x86_64
ghc-base-4.3.1.0-46.fc17.x86_64
perl-threads-1.86-2.fc17.x86_64
cups-pk-helper-0.2.2-1.fc17.x86_64
libXcursor-devel-1.1.13-1.fc17.x86_64
geoclue-devel-0.12.0-10.fc17.x86_64
transmission-common-2.50-3.fc17.x86_64
ghc-unix-2.4.2.0-46.fc17.x86_64
perl-5.14.2-212.fc17.x86_64
librsvg2-2.36.1-1.fc17.x86_64
keyutils-libs-devel-1.5.5-2.fc17.x86_64
xorg-x11-drv-openchrome-0.2.906-1.fc17.x86_64
libpath_utils-0.2.1-8.fc17.x86_64
ghc-process-1.0.1.5-46.fc17.x86_64
bluez-libs-4.99-1.fc17.x86_64
gnome-online-accounts-3.4.2-1.fc17.x86_64
celt-0.11.1-3.fc17.x86_64
xorg-x11-drv-qxl-0.0.22-0.fc17.x86_64
dosfstools-3.0.12-2.fc17.x86_64
ghc-directory-devel-1.1.0.0-46.fc17.x86_64
gdk-pixbuf2-2.26.1-1.fc17.x86_64
folks-0.6.9-2.fc17.x86_64
libipa_hbac-1.8.4-14.fc17.x86_64
psacct-6.5.5-5.fc17.x86_64
grilo-0.1.18-3.fc17.x86_64
ghc-transformers-devel-0.2.2.0-13.fc17.x86_64
redhat-menus-12.0.2-4.fc17.noarch
gnome-bluetooth-libs-3.4.2-1.fc17.x86_64
krb5-devel-1.10.2-6.fc17.x86_64
mdadm-3.2.5-4.fc17.x86_64
gtk2-devel-2.24.11-1.fc17.x86_64
ghc-xmonad-devel-0.10-11.fc17.x86_64
libpng-devel-1.5.10-1.fc17.x86_64
NetworkManager-gtk-0.9.4.0-9.git20120521.fc17.x86_64
popt-devel-1.13-10.fc17.x86_64
iwl1000-firmware-39.31.5.1-2.fc17.noarch
ustr-1.0.4-12.fc17.x86_64
xmonad-basic-0.10-11.fc17.x86_64
nspr-devel-4.9.1-2.fc17.x86_64
telepathy-farstream-0.4.0-2.fc17.x86_64
m17n-lib-1.6.3-2.fc17.x86_64
mlocate-0.25-1.fc17.x86_64
jack-audio-connection-kit-1.9.8-9.fc17.x86_64
perl-Module-Implementation-0.06-1.fc17.noarch
libnl-1.1-15.fc17.x86_64
ibus-gtk3-1.4.99.20120712-1.fc17.x86_64
boost-math-1.48.0-13.fc17.x86_64
yum-utils-1.1.31-4.fc17.noarch
libgdata-devel-0.12.0-1.fc17.x86_64
perl-Package-DeprecationManager-0.13-2.fc17.noarch
libmng-1.0.10-6.fc17.x86_64
gegl-0.2.0-1.fc17.x86_64
rest-0.7.12-2.fc17.x86_64
slrn-0.9.9p1-5.fc17.x86_64
libburn-1.2.2-1.fc17.x86_64
perl-Class-Load-0.19-1.fc17.noarch
hwdata-0.234-2.fc17.noarch
gtkmm30-3.4.0-1.fc17.x86_64
urlview-0.9-9.fc17.x86_64
gcc-c++-4.7.0-5.fc17.x86_64
ntfsprogs-2012.1.15-1.fc17.x86_64
perl-Curses-1.28-5.fc17.x86_64
apr-1.4.6-1.fc17.x86_64
openvpn-2.2.2-4.fc17.x86_64
coreutils-8.15-7.fc17.x86_64
wget-1.13.4-2.fc17.x86_64
libyaml-0.1.4-2.fc17.x86_64
perl-DateTime-TimeZone-1.48-1.fc17.noarch
libfontenc-1.1.0-2.fc17.x86_64
wpa_supplicant-1.0-0.4.fc17.x86_64
glib2-devel-2.32.4-1.fc17.x86_64
ccache-3.1.7-1.fc17.x86_64
rubygem-rdoc-3.12-3.fc17.noarch
perl-DBI-1.617-1.fc17.x86_64
gsm-1.0.13-6.fc17.x86_64
dhclient-4.2.4-9.P1.fc17.x86_64
libsoup-devel-2.38.1-2.fc17.x86_64
libXxf86misc-devel-1.0.3-3.fc17.x86_64
libmusicbrainz3-3.0.3-4.fc17.x86_64
cups-1.5.4-1.fc17.x86_64
btparser-0.16-1.fc17.x86_64
control-center-3.4.2-1.fc17.x86_64
docbook-dtds-1.0-56.fc17.noarch
libvorbis-devel-1.3.3-1.fc17.x86_64
nss-softokn-freebl-devel-3.13.5-1.fc17.x86_64
pax-3.4-13.fc17.x86_64
plymouth-graphics-libs-0.8.5-0.2012.04.27.2.fc17.x86_64
alsa-tools-firmware-1.0.25-2.fc17.x86_64
yum-metadata-parser-1.1.4-6.fc17.x86_64
strigi-libs-0.7.7-3.fc17.x86_64
polkit-qt-0.103.0-2.fc17.x86_64
qtwebkit-2.2.2-1.fc17.x86_64
redland-1.0.15-1.fc17.x86_64
openslp-1.2.1-16.fc17.x86_64
kde-baseapps-4.8.5-1.fc17.x86_64
tmpwatch-2.10.3-2.fc17.x86_64
redhat-lsb-languages-4.1-5.fc17.x86_64
desktop-backgrounds-gnome-17.0.0-1.fc17.noarch
crda-1.1.2_2011.04.28-2.fc17.x86_64
libavc1394-0.5.3-11.fc17.x86_64
qt-4.8.2-4.fc17.x86_64
control-center-filesystem-3.4.2-1.fc17.x86_64
ntsysv-1.3.59-1.fc17.x86_64
libreport-python-2.0.10-3.fc17.x86_64
netxen-firmware-4.0.534-5.fc17.noarch
libXScrnSaver-1.2.2-1.fc17.x86_64
cairo-gobject-devel-1.10.2-7.fc17.x86_64
m17n-db-1.6.3-3.fc17.noarch
jwhois-4.0-29.fc17.x86_64
xsane-common-0.998-10.fc17.x86_64
dmraid-1.0.0.rc16-16.fc17.x86_64
groff-base-1.21-9.fc17.x86_64
gd-2.0.35-17.fc17.x86_64
thai-scalable-fonts-common-0.5.0-1.fc17.noarch
xorg-x11-xtrans-devel-1.2.7-1.fc17.noarch
udev-182-3.fc17.x86_64
gvfs-obexftp-1.12.3-1.fc17.x86_64
llvm-libs-3.0-13.fc17.x86_64
java-1.7.0-openjdk-1.7.0.5-2.2.1.fc17.9.x86_64
nss-softokn-freebl-3.13.5-1.fc17.x86_64
indent-2.2.11-6.fc17.x86_64
libdrm-2.4.33-3.fc17.x86_64
yelp-3.4.2-1.fc17.x86_64
boost-test-1.48.0-13.fc17.x86_64
perl-SGMLSpm-1.03ii-27.fc17.noarch
libcap-2.22-2.fc17.x86_64
sil-abyssinica-fonts-1.200-2.fc17.noarch
NetworkManager-glib-0.9.4.0-9.git20120521.fc17.x86_64
evince-nautilus-3.4.0-2.fc17.x86_64
boost-signals-1.48.0-13.fc17.x86_64
flite-1.3-17.fc17.x86_64
libjpeg-turbo-1.2.1-1.fc17.x86_64
dejavu-sans-fonts-2.33-3.fc17.noarch
dbus-x11-1.4.10-4.fc17.x86_64
gvfs-smb-1.12.3-1.fc17.x86_64
anthy-9100h-17.fc17.x86_64
python-GnuPGInterface-0.3.2-9.fc17.noarch
libuuid-2.21.2-2.fc17.x86_64
smc-meera-fonts-5.0.1-2.fc17.noarch
gstreamer-plugins-good-0.10.31-4.fc17.x86_64
empathy-3.4.2.3-1.fc17.x86_64
mtdev-1.1.0-3.20110105.fc17.x86_64
setools-libs-python-3.3.7-24.fc17.x86_64
shared-mime-info-1.0-4.fc17.x86_64
lohit-assamese-fonts-2.5.1-2.fc17.noarch
accountsservice-libs-0.6.21-2.fc17.x86_64
gpm-devel-1.20.6-22.fc17.x86_64
wavpack-4.60.1-3.fc17.x86_64
python-chardet-2.0.1-4.fc17.noarch
libgpg-error-1.10-2.fc17.x86_64
talk-0.17-38.fc17.x86_64
abrt-addon-kerneloops-2.0.10-4.fc17.x86_64
gnome-screensaver-3.4.1-1.fc17.x86_64
atlas-3.8.4-3.fc17.x86_64
python-beaker-1.5.4-3.fc17.noarch
tcp_wrappers-libs-7.6-69.fc17.x86_64
rsh-0.17-68.fc17.x86_64
avahi-glib-0.6.31-3.fc17.x86_64
ibus-rawcode-1.3.1.20100707-7.fc17.x86_64
qt-settings-4.8-16.fc17.noarch
cyrus-sasl-md5-2.1.23-31.fc17.x86_64
libvorbis-1.3.3-1.fc17.x86_64
ethtool-3.2-2.fc17.x86_64
sane-backends-drivers-scanners-1.0.22-11.fc17.x86_64
evolution-data-server-devel-3.4.3-1.fc17.x86_64
cpp-4.7.0-5.fc17.x86_64
poppler-0.18.4-3.fc17.x86_64
libdb-5.2.36-5.fc17.x86_64
libertas-usb8388-firmware-5.110.22.p23-6.fc17.noarch
perl-Git-1.7.11.4-3.fc17.noarch
imsettings-qt-1.2.9-1.fc17.x86_64
libXaw-1.0.9-3.fc17.x86_64
libgda-4.2.12-2.fc17.1.x86_64
libXdamage-1.1.3-3.fc17.x86_64
ql2100-firmware-1.19.38-5.fc17.noarch
ypbind-1.35-5.fc17.x86_64
devhelp-3.4.1-1.fc17.x86_64
perl-HTTP-Date-6.00-3.fc17.noarch
nss_compat_ossl-0.9.6-3.fc17.x86_64
libxslt-1.1.26-9.fc17.x86_64
ivtv-firmware-20080701-22.noarch
lvm2-libs-2.02.95-6.fc17.x86_64
gtk3-devel-docs-3.4.4-1.fc17.x86_64
perl-HTML-Parser-3.69-3.fc17.x86_64
curl-7.24.0-5.fc17.x86_64
libsigc++20-2.2.10-2.fc17.x86_64
systemtap-devel-1.8-4.fc17.x86_64
setuptool-1.19.11-4.fc17.x86_64
system-config-firewall-1.2.29-7.fc17.noarch
gdisk-0.8.4-1.fc17.x86_64
totem-pl-parser-3.4.2-1.fc17.x86_64
lcms-libs-1.19-5.fc17.x86_64
systemtap-client-1.8-4.fc17.x86_64
gupnp-av-0.10.2-1.fc17.x86_64
plymouth-system-theme-0.8.5-0.2012.04.27.2.fc17.x86_64
libX11-devel-1.5.0-2.fc17.x86_64
dhcp-common-4.2.4-9.P1.fc17.x86_64
libplist-1.8-4.fc17.x86_64
pcmciautils-018-2.fc17.x86_64
pyatspi-2.4.0-1.fc17.noarch
lockdev-devel-1.0.4-0.4.20111007git.fc17.x86_64
libXpm-devel-3.5.10-1.fc17.x86_64
yum-3.4.3-28.fc17.noarch
perl-Module-Pluggable-3.90-212.fc17.noarch
ghc-syb-0.3.3-3.fc17.x86_64
clutter-1.10.8-1.fc17.x86_64
xorg-x11-drv-vmmouse-12.8.0-1.fc17.x86_64
cyrus-sasl-plain-2.1.23-31.fc17.x86_64
elinks-0.12-0.28.pre5.fc17.x86_64
speex-1.2-0.14.rc1.fc17.x86_64
ghc-transformers-0.2.2.0-13.fc17.x86_64
gstreamer-plugins-bad-free-0.10.23-7.fc17.x86_64
xorg-x11-drv-synaptics-1.6.2-1.fc17.x86_64
obex-data-server-0.4.6-3.fc17.x86_64
sgpio-1.2.0.10-6.fc17.x86_64
imsettings-libs-1.2.9-1.fc17.x86_64
ghc-time-1.2.0.3-46.fc17.x86_64
libgnomekbd-3.4.0.2-2.fc17.x86_64
iptstate-2.2.2-7.fc17.x86_64
libisofs-1.2.2-1.fc17.x86_64
libthai-0.1.14-5.fc17.x86_64
xmlrpc-c-1.29.3-1703.svn2290.fc17.x86_64
ghc-xmonad-contrib-0.10-3.fc17.x86_64
zenity-3.4.0-1.fc17.x86_64
smartmontools-5.43-1.fc17.x86_64
gnome-video-effects-0.4.0-1.fc17.noarch
gimp-libs-2.8.0-1.fc17.x86_64
slang-2.2.4-3.fc17.x86_64
ghc-utf8-string-devel-0.3.7-1.fc17.x86_64
metacity-2.34.3-2.fc17.x86_64
microcode_ctl-1.17-25.fc17.x86_64
ibus-pinyin-db-android-1.4.99.20120620-2.fc17.noarch
pinentry-gtk-0.8.1-6.fc17.x86_64
libxklavier-5.2.1-1.fc17.x86_64
dmenu-4.5-1.fc17.x86_64
iok-2.1.3-1.fc17.x86_64
cadaver-0.23.3-3.fc17.x86_64
check-devel-0.9.8-5.fc17.x86_64
usbmuxd-1.0.8-2.fc17.x86_64
autoconf-2.68-4.fc17.noarch
perl-IO-AIO-4.15-1.fc17.x86_64
evince-3.4.0-2.fc17.x86_64
icedtea-web-1.2-2.fc17.x86_64
ppl-pwl-0.11.2-8.fc17.x86_64
libdhash-0.4.3-8.fc17.x86_64
boost-filesystem-1.48.0-13.fc17.x86_64
perl-List-MoreUtils-0.33-1.fc17.x86_64
clutter-devel-1.10.8-1.fc17.x86_64
rpm-devel-4.9.1.3-7.fc17.x86_64
libproxy-0.4.7-4.fc17.x86_64
netpbm-10.58.03-1.fc17.x86_64
libXres-1.0.6-1.fc17.x86_64
perl-Class-Factory-Util-1.7-11.fc17.noarch
cheese-libs-3.4.2-3.fc17.x86_64
man-db-2.6.0.2-8.fc17.x86_64
glibc-headers-2.15-56.fc17.x86_64
libsysfs-2.1.0-11.fc17.x86_64
exempi-2.2.0-1.fc17.x86_64
perl-Async-MergePoint-0.03-7.fc17.noarch
glade-libs-3.12.1-1.fc17.x86_64
gstreamer-devel-0.10.36-1.fc17.x86_64
cracklib-2.8.18-3.fc17.x86_64
libvisual-0.4.0-11.fc17.x86_64
libquadmath-4.7.0-5.fc17.x86_64
perl-AnyEvent-AIO-1.1-8.fc17.noarch
dnsmasq-2.59-5.fc17.x86_64
pam-devel-1.1.5-7.fc17.x86_64
openssl-1.0.0j-2.fc17.x86_64
ruby-irb-1.9.3.194-14.fc17.noarch
pciutils-libs-3.1.9-1.fc17.x86_64
perl-BZ-Client-1.04-2.fc17.noarch
alsa-utils-1.0.25-8.fc17.x86_64
libXvMC-devel-1.0.7-1.fc17.x86_64
dbus-python-0.83.0-9.fc17.x86_64
libsss_sudo-1.8.4-14.fc17.x86_64
pulseaudio-libs-glib2-1.1-9.fc17.x86_64
perl-Pod-Plainer-1.03-1.fc17.noarch
gnome-session-3.4.2-1.fc17.x86_64
libXevie-devel-1.0.3-3.fc17.x86_64
pygobject2-2.28.6-5.fc17.x86_64
libmcpp-2.7.2-7.fc17.x86_64
genisoimage-1.1.11-12.fc17.x86_64
redhat-lsb-submod-multimedia-4.1-5.fc17.x86_64
vpnc-0.5.3-14.svn457.fc17.x86_64
numactl-2.0.7-6.fc17.x86_64
xdg-utils-1.1.0-0.11.20111207.fc17.noarch
liboauth-devel-0.9.6-1.fc17.x86_64
elfutils-0.154-2.fc17.x86_64
kmod-VirtualBox-3.5.2-1.fc17.x86_64-4.1.18-1.fc17.5.x86_64
shared-desktop-ontologies-0.10.0-2.fc17.noarch
smp_utils-libs-0.97-1.fc17.x86_64
libtidy-0.99.0-22.20091203.fc17.x86_64
clucene-core-2.3.3.4-6.fc17.x86_64
kde-runtime-4.8.5-1.fc17.x86_64
perl-Curses-UI-0.9607-8.fc17.noarch
perl-CGI-3.52-212.fc17.noarch
rcs-5.8.1-2.fc17.x86_64
fontpackages-filesystem-1.44-4.fc17.noarch
libevent-2.0.18-1.fc17.x86_64
gvnc-0.5.1-1.fc17.x86_64
media-player-info-16-1.fc17.noarch
comps-extras-20-3.fc17.noarch
swig-2.0.7-3.fc17.x86_64
xkeyboard-config-2.5.1-3.fc17.noarch
authconfig-6.2.1-1.fc17.x86_64
libXxf86dga-1.1.3-1.fc17.x86_64
libgpod-0.8.2-4.fc17.x86_64
libreport-plugin-logger-2.0.10-3.fc17.x86_64
binutils-devel-2.22.52.0.1-10.fc17.x86_64
mailcap-2.1.39-1.fc17.noarch
boost-python-1.48.0-13.fc17.x86_64
celt051-0.5.1.3-4.fc17.x86_64
gvfs-1.12.3-1.fc17.x86_64
cryptsetup-libs-1.5.0-1.fc17.x86_64
bash-completion-2.0-1.fc17.noarch
tzdata-java-2012d-1.fc17.noarch
rhino-1.7R3-4.fc17.noarch
pinentry-0.8.1-6.fc17.x86_64
xemacs-filesystem-21.5.31-4.fc17.noarch
iptables-1.4.14-2.fc17.x86_64
time-1.7-40.fc17.x86_64
ncurses-libs-5.9-4.20120204.fc17.x86_64
docbook-style-dsssl-1.79-13.fc17.noarch
ilmbase-1.0.2-4.fc17.x86_64
simple-scan-3.4.1-1.fc17.x86_64
GConf2-3.2.5-1.fc17.x86_64
traceroute-2.0.18-3.fc17.x86_64
libxml2-2.7.8-7.fc17.x86_64
libxslt-devel-1.1.26-9.fc17.x86_64
libselinux-utils-2.1.10-3.fc17.x86_64
deja-dup-20.2-2.fc17.x86_64
gupnp-0.18.3-1.fc17.x86_64
lohit-tamil-fonts-2.5.1-2.fc17.noarch
nss-util-3.13.5-1.fc17.x86_64
audit-libs-python-2.2.1-1.fc17.x86_64
babl-0.1.10-3.fc17.x86_64
gnome-documents-0.4.2-1.fc17.x86_64
at-spi2-core-2.4.2-1.fc17.x86_64
cjkuni-uming-fonts-0.2.20080216.1-49.fc17.noarch
sqlite-3.7.11-3.fc17.x86_64
python-cloudfiles-1.7.9.3-1.fc17.noarch
SDL-1.2.14-16.fc17.x86_64
gnome-packagekit-3.4.2-1.fc17.x86_64
plymouth-scripts-0.8.5-0.2012.04.27.2.fc17.x86_64
mcelog-1.0-0.4.6e4e2a00.fc17.x86_64
json-glib-0.14.2-2.fc17.x86_64
perl-devel-5.14.2-212.fc17.x86_64
libdvdnav-4.2.0-2.fc17.x86_64
glade-3.12.1-1.fc17.x86_64
GConf2-devel-3.2.5-1.fc17.x86_64
dos2unix-5.3.3-1.fc17.x86_64
audit-libs-2.2.1-1.fc17.x86_64
python-paste-1.7.5.1-6.20111221hg1498.fc17.noarch
dvd+rw-tools-7.1-9.fc17.x86_64
xsane-gimp-0.998-10.fc17.x86_64
mesa-libGL-devel-8.0.3-3.fc17.x86_64
hostname-3.10-1.fc17.x86_64
avahi-libs-0.6.31-3.fc17.x86_64
fipscheck-1.3.0-3.fc17.x86_64
xorg-x11-font-utils-7.5-7.fc17.x86_64
ibus-qt-1.3.1-8.fc17.x86_64
lockdev-1.0.4-0.4.20111007git.fc17.x86_64
gnome-backgrounds-3.4.2-1.fc17.noarch
gsettings-desktop-schemas-3.4.2-1.fc17.x86_64
bind-libs-lite-9.9.1-5.P2.fc17.x86_64
aalib-libs-1.4.0-0.20.rc5.fc17.x86_64
firstboot-17.3-1.fc17.x86_64
os-prober-1.53-3.fc17.x86_64
iwl6000g2a-firmware-17.168.5.3-9.fc17.noarch
libxcb-1.8.1-1.fc17.x86_64
less-444-5.fc17.x86_64
perl-WWW-RobotRules-6.01-4.fc17.noarch
sound-juicer-3.4.0-1.fc17.x86_64
cyrus-sasl-devel-2.1.23-31.fc17.x86_64
atmel-firmware-1.3-9.fc17.noarch
libXrender-0.9.7-1.fc17.x86_64
nss-sysinit-3.13.5-1.fc17.x86_64
perl-File-Listing-6.03-2.fc17.noarch
gnome-screenshot-3.4.1-2.fc17.x86_64
cogl-devel-1.10.2-1.fc17.x86_64
iwl6050-firmware-41.28.5.1-9.fc17.noarch
p11-kit-0.12-1.fc17.x86_64
libuser-0.57.6-1.fc17.x86_64
perl-HTTP-Message-6.03-1.fc17.noarch
xdg-user-dirs-gtk-0.9-1.fc17.x86_64
libGLEW-1.6.0-2.fc17.x86_64
pulseaudio-module-bluetooth-1.1-9.fc17.x86_64
libbluray-0.2.2-1.fc17.x86_64
libquvi-0.4.1-1.fc17.x86_64
pixman-devel-0.24.4-2.fc17.x86_64
gupnp-devel-0.18.3-1.fc17.x86_64
libreport-plugin-bodhi-2.0.10-3.fc17.x86_64
systemtap-1.8-4.fc17.x86_64
libXmu-1.1.0-3.fc17.x86_64
pygpgme-0.2-2.fc17.x86_64
libXext-devel-1.3.1-1.fc17.x86_64
coolkey-devel-1.1.0-20.fc17.x86_64
gssdp-devel-0.12.1-2.fc17.x86_64
gpg-pubkey-1aca3465-4f0c91e2
perl-PathTools-3.33-212.fc17.x86_64
python-urlgrabber-3.9.1-14.fc17.noarch
libXt-devel-1.1.2-2.fc17.x86_64
selinux-policy-targeted-3.10.0-145.fc17.noarch
libgusb-0.1.3-2.fc17.x86_64
ghc-filepath-1.2.0.0-46.fc17.x86_64
perl-Carp-1.22-2.fc17.noarch
libsmbclient-3.6.6-92.fc17.1.x86_64
cyrus-sasl-gssapi-2.1.23-31.fc17.x86_64
xorg-x11-drv-void-1.4.0-8.fc17.x86_64
clutter-gst-1.5.6-1.fc17.x86_64
ghc-mtl-2.0.1.0-10.fc17.x86_64
cups-libs-1.5.4-1.fc17.x86_64
libspiro-20071029-6.fc17.x86_64
nss-myhostname-0.3-2.fc17.x86_64
xorg-x11-drv-cirrus-1.3.2-19.fc17.x86_64
evince-libs-3.4.0-2.fc17.x86_64
ghc-random-1.0.0.3-46.fc17.x86_64
e2fsprogs-libs-1.42.3-2.fc17.x86_64
libini_config-0.6.2-8.fc17.x86_64
tar-1.26-7.fc17.x86_64
rng-tools-3-4.fc17.x86_64
im-chooser-1.5.2.2-1.fc17.x86_64
ghc-time-devel-1.2.0.3-46.fc17.x86_64
pcre-8.21-5.fc17.x86_64
pygtk2-libglade-2.24.0-4.fc17.x86_64
libsepol-devel-2.1.7-3.fc17.x86_64
at-3.1.13-8.fc17.x86_64
gnome-keyring-pam-3.4.1-2.fc17.x86_64
ghc-syb-devel-0.3.3-3.fc17.x86_64
libmpc-0.9-2.fc17.2.x86_64
kasumi-2.5-7.fc17.x86_64
xapian-core-libs-1.2.12-1.fc17.x86_64
b43-openfwwf-5.2-7.fc17.noarch
gtkhtml3-4.4.3-1.fc17.x86_64
xorg-x11-apps-7.6-5.fc17.x86_64
xz-5.1.1-2alpha.fc17.x86_64
shadow-utils-4.1.4.3-14.fc17.x86_64
liblouis-2.4.1-1.fc17.x86_64
netpbm-devel-10.58.03-1.fc17.x86_64
telepathy-haze-0.6.0-1.fc17.x86_64
perl-Try-Tiny-0.11-4.fc17.noarch
boost-system-1.48.0-13.fc17.x86_64
libsemanage-python-2.1.6-3.fc17.x86_64
ppl-0.11.2-8.fc17.x86_64
yum-presto-0.7.3-1.fc17.noarch
ibus-1.4.99.20120712-1.fc17.x86_64
perl-DateTime-Locale-0.45-2.fc17.noarch
perl-LWP-MediaTypes-6.01-4.fc17.noarch
libmpcdec-1.2.6-8.fc17.x86_64
glib-networking-2.32.3-1.fc17.x86_64
libuser-devel-0.57.6-1.fc17.x86_64
adwaita-gtk3-theme-3.4.2-1.fc17.x86_64
perl-Package-Stash-XS-0.25-2.fc17.x86_64
kmod-libs-7-2.fc17.x86_64
libnetfilter_conntrack-1.0.1-1.fc17.x86_64
glibc-devel-2.15-56.fc17.x86_64
gd-devel-2.0.35-17.fc17.x86_64
avahi-ui-gtk3-0.6.31-3.fc17.x86_64
perl-Socket6-0.23-8.fc17.x86_64
libgtop2-2.28.4-2.fc17.x86_64
libsilc-1.1.10-6.fc17.x86_64
cracklib-dicts-2.8.18-3.fc17.x86_64
openssl-devel-1.0.0j-2.fc17.x86_64
zeitgeist-datahub-0.7.0-4.fc17.x86_64
perl-AnyEvent-BDB-1.1-7.fc17.noarch
enchant-1.6.0-4.fc17.x86_64
rubygem-bigdecimal-1.1.0-14.fc17.x86_64
python-libs-2.7.3-7.2.fc17.x86_64
usbutils-004-4.fc17.x86_64
cronie-anacron-1.4.8-11.fc17.x86_64
perl-Guard-1.022-1.fc17.x86_64
libusal-1.1.11-12.fc17.x86_64
dotconf-1.3-3.fc17.x86_64
libarchive-3.0.3-2.fc17.x86_64
libXtst-devel-1.2.0-3.fc17.x86_64
kbd-1.15.3-5.fc17.x86_64
poppler-utils-0.18.4-3.fc17.x86_64
libvpx-1.0.0-3.fc17.x86_64
subversion-libs-1.7.5-1.fc17.x86_64
fedora-logos-17.0.2-1.fc17.noarch
dump-0.4-0.12.b44.fc17.x86_64
pulseaudio-gdm-hooks-1.1-9.fc17.x86_64
redhat-lsb-submod-security-4.1-5.fc17.x86_64
gettext-libs-0.18.1.1-14.fc17.x86_64
nss-devel-3.13.5-1.fc17.x86_64
gnome-icon-theme-symbolic-3.4.0-1.fc17.noarch
hesiod-devel-3.1.0-21.fc17.x86_64
hplip-common-3.12.6-1.fc17.x86_64
VirtualBox-guest-4.1.18-1.fc17.x86_64
kde-settings-4.8-16.fc17.noarch
qca2-2.0.3-3.fc17.x86_64
herqq-1.0.0-3.fc17.x86_64
libssh-0.5.2-1.fc17.x86_64
kde-runtime-libs-4.8.5-1.fc17.x86_64
yum-plugin-show-leaves-1.1.31-4.fc17.noarch
usb_modeswitch-1.2.3-1.fc17.x86_64
boost-graph-1.48.0-13.fc17.x86_64
redhat-lsb-printing-4.1-5.fc17.x86_64
vim-filesystem-7.3.556-1.fc17.x86_64
filesystem-3-2.fc17.x86_64
flex-2.5.35-14.fc17.x86_64
binutils-2.22.52.0.1-10.fc17.x86_64
grilo-plugins-0.1.18-3.fc17.x86_64
libXevie-1.0.3-3.fc17.x86_64
libreport-gtk-2.0.10-3.fc17.x86_64
tzdata-2012d-1.fc17.noarch
automake14-1.4p6-22.fc17.noarch
gnome-icon-theme-legacy-3.4.0-1.fc17.noarch
kpartx-0.4.9-26.fc17.x86_64
keyutils-1.5.5-2.fc17.x86_64
device-mapper-1.02.74-6.fc17.x86_64
smc-fonts-common-5.0.1-2.fc17.noarch
policycoreutils-restorecond-2.1.11-18.fc17.x86_64
logrotate-3.8.1-3.fc17.x86_64
nautilus-3.4.2-5.fc17.x86_64
libSM-devel-1.2.1-1.fc17.x86_64
systemd-sysv-44-17.fc17.x86_64
mobile-broadband-provider-info-1.20120614-1.fc17.noarch
ed-1.5-3.fc17.x86_64
gnome-doc-utils-stylesheets-0.20.10-2.fc17.noarch
gnome-user-docs-3.4.1-1.fc17.noarch
libjpeg-turbo-devel-1.2.1-1.fc17.x86_64
cogl-1.10.2-1.fc17.x86_64
libselinux-2.1.10-3.fc17.x86_64
lohit-kannada-fonts-2.5.1-1.fc17.noarch
xfsprogs-3.1.8-1.fc17.x86_64
cscope-15.8-2.fc17.x86_64
boost-random-1.48.0-13.fc17.x86_64
ibus-libs-1.4.99.20120712-1.fc17.x86_64
freetype-2.4.8-3.fc17.x86_64
thai-scalable-waree-fonts-0.5.0-1.fc17.noarch
sox-14.3.2-3.fc17.x86_64
gvfs-archive-1.12.3-1.fc17.x86_64
vpnc-script-0.5.3-14.svn457.fc17.noarch
usermode-1.109-1.fc17.x86_64
popt-1.13-10.fc17.x86_64
wqy-zenhei-fonts-0.9.46-4.fc17.noarch
pyOpenSSL-0.12-2.fc17.x86_64
NetworkManager-vpnc-0.9.3.997-1.fc17.x86_64
libart_lgpl-2.3.21-3.fc17.x86_64
policycoreutils-2.1.11-18.fc17.x86_64
pkgconfig-0.25-4.fc17.x86_64
lohit-bengali-fonts-2.5.1-1.fc17.noarch
perl-Test-Harness-3.23-212.fc17.noarch
NetworkManager-openvpn-0.9.3.997-1.fc17.x86_64
libdiscid-0.2.2-6.fc17.x86_64
system-config-users-1.2.115-1.fc17.noarch
dbus-glib-0.98-2.fc17.x86_64
mtr-0.82-2.fc17.x86_64
python-IPy-0.75-2.fc17.noarch
gnome-contacts-3.4.1-1.fc17.x86_64
libfreebob-1.0.11-11.fc17.x86_64
spice-glib-0.12-4.fc17.x86_64
xz-libs-5.1.1-2alpha.fc17.x86_64
bridge-utils-1.5-3.fc17.x86_64
telepathy-idle-0.1.12-1.fc17.x86_64
clutter-gtk-devel-1.2.0-1.fc17.x86_64
pulseaudio-utils-1.1-9.fc17.x86_64
pcsc-lite-1.8.3-1.fc17.x86_64
gawk-4.0.1-1.fc17.x86_64
rdate-1.4-19.fc17.x86_64
perl-Net-SSLeay-1.48-1.fc17.x86_64
ibus-m17n-1.3.4-3.fc17.x86_64
libogg-devel-1.3.0-1.fc17.x86_64
speech-dispatcher-0.7.1-7.fc17.x86_64
krb5-libs-1.10.2-6.fc17.x86_64
ql2400-firmware-5.06.05-1.fc17.noarch
ghostscript-fonts-5.50-28.fc17.noarch
libproxy-mozjs-0.4.7-4.fc17.x86_64
rmt-0.4-0.12.b44.fc17.x86_64
python-meh-0.12-1.fc17.noarch
libXfixes-5.0-2.fc17.x86_64
ipw2200-firmware-3.1-6.fc17.noarch
brltty-4.3-4.fc17.x86_64
totem-mozplugin-3.4.3-1.fc17.x86_64
libtasn1-devel-2.12-1.fc17.x86_64
telepathy-salut-0.8.0-1.fc17.x86_64
libXcursor-1.1.13-1.fc17.x86_64
gnome-devel-docs-3.4.1-2.fc17.noarch
openldap-2.4.31-7.fc17.x86_64
transmission-gtk-2.50-3.fc17.x86_64
perl-ExtUtils-Manifest-1.60-1.fc17.noarch
policycoreutils-python-2.1.11-18.fc17.x86_64
libidn-1.24-1.fc17.x86_64
kernel-3.5.2-1.fc17.x86_64
rpm-4.9.1.3-7.fc17.x86_64
gtk3-immodule-xim-3.4.4-1.fc17.x86_64
xorg-x11-xauth-1.0.7-1.fc17.x86_64
PackageKit-glib-0.7.5-1.fc17.x86_64
libcap-ng-0.6.6-2.fc17.x86_64
totem-3.4.3-1.fc17.x86_64
gnupg2-2.0.18-3.fc17.x86_64
PackageKit-command-not-found-0.7.5-1.fc17.x86_64
libXau-devel-1.0.6-3.fc17.x86_64
abrt-addon-python-2.0.10-4.fc17.x86_64
libcroco-0.6.5-1.fc17.x86_64
xorg-x11-drv-nouveau-0.0.16-37.20120306gitf5d1cd2.fc17.x86_64
cmake-2.8.8-4.fc17.x86_64
openssh-server-5.9p1-22.fc17.x86_64
libXi-devel-1.6.1-1.fc17.x86_64
rtkit-0.10-2.fc17.x86_64
perl-Scalar-List-Utils-1.25-1.fc17.x86_64
ghc-old-locale-1.0.0.2-46.fc17.x86_64
anaconda-yum-plugins-1.0-7.fc17.noarch
xorg-x11-drv-ati-6.14.4-6.20120602git930760942.fc17.x86_64
libXxf86vm-devel-1.1.2-1.fc17.x86_64
clutter-gtk-1.2.0-1.fc17.x86_64
libasyncns-0.8-3.fc17.x86_64
ghc-X11-1.5.0.1-2.fc17.x86_64
libfprint-0.4.0-3.fc17.x86_64
xorg-x11-drv-ast-0.93.9-6.fc17.x86_64
libpinyin-0.6.92-2.fc17.x86_64
libnotify-0.7.5-1.fc17.x86_64
perl-URI-1.60-1.fc17.noarch
ghc-filepath-devel-1.2.0.0-46.fc17.x86_64
sysvinit-tools-2.88-6.dsf.fc17.x86_64
gnome-media-3.4.0-1.fc17.x86_64
gnutls-devel-2.12.17-1.fc17.x86_64
gnome-keyring-3.4.1-2.fc17.x86_64
libgomp-4.7.0-5.fc17.x86_64
ghc-extensible-exceptions-devel-0.1.1.2-46.fc17.x86_64
gtk2-2.24.11-1.fc17.x86_64
irda-utils-0.9.18-14.fc17.x86_64
libcom_err-devel-1.42.3-2.fc17.x86_64
libwnck3-3.4.2-1.fc17.x86_64
libraw1394-2.0.7-2.fc17.x86_64
ghc-containers-devel-0.4.0.0-46.fc17.x86_64
pangomm-2.28.4-1.fc17.x86_64
subversion-1.7.5-1.fc17.x86_64
libuuid-devel-2.21.2-2.fc17.x86_64
gtksourceview3-3.4.2-1.fc17.x86_64
libXxf86misc-1.0.3-3.fc17.x86_64
xterm-278-1.fc17.x86_64
matchbox-window-manager-1.2-9.20070628svn.fc17.x86_64
prelink-0.4.6-5.fc17.x86_64
mtools-4.0.17-2.fc17.x86_64
libchamplain-gtk-0.12.3-1.fc17.x86_64
libv4l-0.8.8-2.fc17.x86_64
perl-common-sense-3.5-1.fc17.noarch
smolt-1.4.3-6.fc17.noarch
tcpdump-4.2.1-3.fc17.x86_64
tbb-4.0-2.20110809.fc17.x86_64
notify-python-0.1.1-20.fc17.x86_64
pcsc-lite-libs-1.8.3-1.fc17.x86_64
perl-Params-Util-1.07-1.fc17.x86_64
ctags-5.8-7.fc17.x86_64
boost-devel-1.48.0-13.fc17.x86_64
cryptopp-5.6.1-7.fc17.x86_64
libpeas-1.4.0-2.fc17.x86_64
file-5.11-2.fc17.x86_64
perl-Class-Singleton-1.4-11.fc17.noarch
dvb-apps-1.1.2-1.1479.37781d27a444.fc17.x86_64
pam_pkcs11-0.6.2-8.fc17.x86_64
abattis-cantarell-fonts-0.0.8-1.fc17.noarch
file-roller-3.4.2-1.fc17.x86_64
libpciaccess-0.13.1-1.fc17.x86_64
perl-Event-Lib-1.03-16.fc17.x86_64
lzo-2.06-2.fc17.x86_64
sos-2.2-3.fc17.noarch
ncurses-5.9-4.20120204.fc17.x86_64
ModemManager-0.5.3.96-1.fc17.x86_64
libunistring-0.9.3-5.fc17.x86_64
perl-IO-Async-0.29-7.fc17.noarch
gstreamer-python-0.10.22-2.fc17.x86_64
fetchmail-6.3.21-2.fc17.x86_64
cairo-1.10.2-7.fc17.x86_64
apg-2.3.0b-16.fc17.x86_64
libXfont-1.4.5-1.fc17.x86_64
perl-DateTime-Format-Builder-0.8000-8.fc17.noarch
rubygem-json-1.6.5-1.fc17.x86_64
libacl-devel-2.2.51-5.fc17.x86_64
hicolor-icon-theme-0.12-4.fc17.noarch
openconnect-4.06-1.fc17.x86_64
libsndfile-1.0.25-2.fc17.x86_64
rpmfusion-free-release-15-5.noarch
libiptcdata-1.0.4-7.fc17.x86_64
libXres-devel-1.0.6-1.fc17.x86_64
gdk-pixbuf2-devel-2.26.1-1.fc17.x86_64
gnome-settings-daemon-3.4.2-3.fc17.x86_64
cdparanoia-10.2-11.fc17.x86_64
perl-Test-Simple-0.98-212.fc17.noarch
xorg-x11-server-utils-7.5-12.fc17.x86_64
libXfont-devel-1.4.5-1.fc17.x86_64
gjs-1.32.0-1.fc17.x86_64
fxload-2002_04_11-11.fc17.x86_64
boost-locale-1.48.0-13.fc17.x86_64
redhat-lsb-cxx-4.1-5.fc17.x86_64
yelp-xsl-3.4.2-1.fc17.noarch
kde-filesystem-4-39.fc17.x86_64
libqzeitgeist-0.8.0-6.fc17.x86_64
udisks-1.0.4-6.fc17.x86_64
yajl-2.0.1-2.fc17.x86_64
kdelibs-4.8.5-1.fc17.x86_64
konsole-4.8.5-1.fc17.x86_64
rpmorphan-1.10-2.fc17.noarch
libtevent-0.9.16-1.fc17.x86_64
wireless-tools-29-7.1.fc17.x86_64
dejavu-fonts-common-2.33-3.fc17.noarch
libreport-filesystem-2.0.10-3.fc17.x86_64
jdk-1.7.0_06-fcs.x86_64
libmount-2.21.2-2.fc17.x86_64
gdbm-devel-1.10-2.fc17.x86_64
telepathy-logger-0.4.0-2.fc17.x86_64
parted-3.0-10.fc17.x86_64
libwacom-data-0.5-3.fc17.noarch
libudev-182-3.fc17.x86_64
smp_utils-0.97-1.fc17.x86_64
libXft-devel-2.3.0-2.fc17.x86_64
nano-2.3.1-3.fc17.x86_64
make-3.82-9.fc17.x86_64
evolution-help-3.4.3-2.fc17.noarch
zlib-1.2.5-6.fc17.x86_64
xorg-x11-server-Xorg-1.12.2-4.fc17.x86_64
soprano-2.7.6-1.fc17.x86_64
alsa-lib-devel-1.0.25-3.fc17.x86_64
vlgothic-fonts-20120629-1.fc17.noarch
libedit-3.0-6.20110802cvs.fc17.x86_64
gnome-disk-utility-3.4.1-1.fc17.x86_64
libSM-1.2.1-1.fc17.x86_64
mesa-libGLU-8.0.3-3.fc17.x86_64
perl-Tk-804.029-6.fc17.x86_64
systemtap-sdt-devel-1.8-4.fc17.x86_64
dejavu-serif-fonts-2.33-3.fc17.noarch
libwmf-lite-0.2.8.4-32.fc17.x86_64
gypsy-devel-0.8-6.fc17.x86_64
libgcrypt-1.5.0-3.fc17.x86_64
libnice-0.1.2-1.fc17.x86_64
python-mako-0.5.0-2.fc17.noarch
vconfig-1.9-10.fc17.x86_64
wodim-1.1.11-12.fc17.x86_64
ibus-chewing-1.4.0-1.fc17.x86_64
libusb-0.1.3-10.fc17.x86_64
sane-backends-libs-1.0.22-11.fc17.x86_64
poppler-glib-0.18.4-3.fc17.x86_64
iwl3945-firmware-15.32.2.9-9.fc17.noarch
Xaw3d-1.5E-21.fc17.x86_64
seahorse-3.4.1-1.fc17.x86_64
libXcomposite-0.4.3-3.fc17.x86_64
yp-tools-2.12-9.fc17.x86_64
nss-tools-3.13.5-1.fc17.x86_64
ql23xx-firmware-3.03.28-3.fc17.noarch
perl-HTML-Tagset-3.20-10.fc17.noarch
baobab-3.4.1-2.fc17.x86_64
pixman-0.24.4-2.fc17.x86_64
at-spi2-atk-2.4.0-2.fc17.x86_64
dhcp-libs-4.2.4-9.P1.fc17.x86_64
systemtap-runtime-1.8-4.fc17.x86_64
libxcb-devel-1.8.1-1.fc17.x86_64
lvm2-2.02.95-6.fc17.x86_64
gdbm-1.10-2.fc17.x86_64
gnome-python2-gconf-2.28.1-8.fc17.x86_64
createrepo-0.9.9-11.fc17.noarch
ghc-old-time-1.0.0.6-46.fc17.x86_64
startup-notification-devel-0.12-3.fc17.x86_64
xorg-x11-drv-wacom-0.14.0-2.fc17.x86_64
libtasn1-2.12-1.fc17.x86_64
libmx-1.4.6-2.fc17.x86_64
c-ares-1.7.5-2.fc17.x86_64
ghc-old-locale-devel-1.0.0.2-46.fc17.x86_64
acl-2.2.51-5.fc17.x86_64
acpid-2.0.16-4.fc17.x86_64
xml-common-0.6.3-36.fc17.noarch
imsettings-gnome-1.2.9-1.fc17.x86_64
gnome-python2-2.28.1-8.fc17.x86_64
ghc-bytestring-devel-0.9.1.10-46.fc17.x86_64
setools-libs-3.3.7-24.fc17.x86_64
ar9170-firmware-2009.05.28-4.fc17.noarch
elfutils-libs-0.154-2.fc17.x86_64
polkit-gnome-0.105-2.fc17.x86_64
libimobiledevice-1.1.4-1.fc17.x86_64
perl-BDB-1.88-5.fc17.x86_64
suitesparse-3.6.1-3.fc17.x86_64
gtk2-immodule-xim-2.24.11-1.fc17.x86_64
libiec61883-1.2.0-7.fc17.x86_64
gnome-dvb-daemon-0.2.8-1.fc17.x86_64
linux-atm-libs-2.5.1-4.fc17.x86_64
perl-XML-Writer-0.612-2.fc17.noarch
procmail-3.22-29.fc17.x86_64
bind-utils-9.9.1-5.P2.fc17.x86_64
exiv2-libs-0.22-5.fc17.x86_64
spice-gtk3-0.12-4.fc17.x86_64
gstreamer-plugins-base-0.10.36-2.fc17.x86_64
perl-AnyEvent-5.27-7.fc17.noarch
cairo-gobject-1.10.2-7.fc17.x86_64
pam_krb5-2.3.14-1.fc17.x86_64
pciutils-3.1.9-1.fc17.x86_64
crontabs-1.11-3.20101115git.fc17.noarch
opencc-0.3.0-1.fc17.x86_64
rpmfusion-nonfree-release-15-5.noarch
newt-python-0.52.14-2.fc17.x86_64
libXxf86dga-devel-1.1.3-1.fc17.x86_64
boost-wave-1.48.0-13.fc17.x86_64
gnome-session-xsession-3.4.2-1.fc17.x86_64
adwaita-gtk2-theme-3.4.2-1.fc17.x86_64
perl-FCGI-0.74-2.fc17.x86_64
xorg-x11-xkb-utils-7.5-6.fc17.x86_64
jpackage-utils-1.7.5-18.1.fc17.x86_64
quota-nls-4.00-4.fc17.noarch
libosinfo-0.1.2-1.fc17.x86_64
mozilla-filesystem-1.9-7.fc17.x86_64
patchutils-0.3.2-2.fc17.x86_64
attica-0.4.0-1.fc17.x86_64
libgssglue-0.4-0.fc17.x86_64
pygobject3-3.2.2-1.fc17.x86_64
device-mapper-libs-1.02.74-6.fc17.x86_64
evolution-3.4.3-2.fc17.x86_64
libX11-common-1.5.0-2.fc17.noarch
bzip2-devel-1.0.6-4.fc17.x86_64
qt-mobility-1.2.0-10.20110922.fc17.x86_64
bzip2-1.0.6-4.fc17.x86_64
docbook-style-xsl-1.76.1-5.fc17.noarch
polkit-0.104-6.fc17.x86_64
system-config-date-docs-1.0.10-3.fc17.noarch
dbus-libs-1.4.10-4.fc17.x86_64
sil-padauk-fonts-2.4-8.fc17.noarch
kate-part-4.8.5-1.fc17.x86_64
procps-3.2.8-26.20110302git.fc17.x86_64
libgnome-keyring-devel-3.4.1-2.fc17.x86_64
geoclue-0.12.0-10.fc17.x86_64
system-config-network-tui-1.6.3-2.fc17.noarch
libffi-3.0.10-2.fc17.x86_64
lohit-telugu-fonts-2.5.1-2.fc17.noarch
libwbclient-3.6.6-92.fc17.1.x86_64
perl-ExtUtils-MakeMaker-6.62-2.fc17.noarch
device-mapper-event-1.02.74-6.fc17.x86_64
gnome-system-monitor-3.4.1-2.fc17.x86_64
libtiff-3.9.6-2.fc17.x86_64
diffstat-1.55-1.fc17.x86_64
festival-1.96-20.fc17.x86_64
bind-libs-9.9.1-5.P2.fc17.x86_64
rpcbind-0.2.0-16.fc17.x86_64
ibus-typing-booster-0.0.7-1.fc17.noarch
libexif-0.6.20-2.fc17.x86_64
iwl6000g2b-firmware-17.168.5.2-9.fc17.noarch
libofa-0.9.3-20.fc17.x86_64
libspectre-0.2.6-5.fc17.x86_64
grub2-tools-2.0-0.37.beta6.fc17.x86_64
vino-3.4.2-1.fc17.x86_64
libXrandr-1.3.1-3.fc17.x86_64
iwl4965-firmware-228.61.2.24-9.fc17.noarch
perl-IO-Compress-2.052-1.fc17.noarch
xmlrpc-c-client-1.29.3-1703.svn2290.fc17.x86_64
pptp-1.7.2-14.fc17.x86_64
gucharmap-3.4.1.1-2.fc17.x86_64
libicu-4.8.1.1-4.fc17.x86_64
fuse-2.8.7-1.fc17.x86_64
p11-kit-devel-0.12-1.fc17.x86_64
rpm-python-4.9.1.3-7.fc17.x86_64
abrt-addon-ccpp-2.0.10-4.fc17.x86_64
openldap-devel-2.4.31-7.fc17.x86_64
perl-macros-5.14.2-212.fc17.x86_64
ghc-compiler-7.0.4-46.fc17.x86_64
libXinerama-devel-1.1.2-1.fc17.x86_64
icedax-1.1.11-12.fc17.x86_64
webkitgtk3-1.8.1-3.fc17.x86_64
xorg-x11-drv-dummy-0.3.5-4.fc17.x86_64
libical-0.48-2.fc17.x86_64
ghc-unix-devel-2.4.2.0-46.fc17.x86_64
libgpg-error-devel-1.10-2.fc17.x86_64
libcue-1.3.0-4.fc17.x86_64
im-chooser-common-1.5.2.2-1.fc17.x86_64
cvs-1.11.23-25.fc17.x86_64
grep-2.13-1.fc17.x86_64
ghc-mtl-devel-2.0.1.0-10.fc17.x86_64
ncurses-devel-5.9-4.20120204.fc17.x86_64
gnome-python2-canvas-2.28.1-8.fc17.x86_64
eekboard-libs-1.0.7-2.fc17.x86_64
aic94xx-firmware-30-3.fc17.noarch
libao-1.1.0-2.fc17.x86_64
xmonad-config-0.10-11.fc17.x86_64
db4-cxx-4.8.30-10.fc17.x86_64
libutempter-1.1.5-6.fc17.x86_64
ibus-gtk2-1.4.99.20120712-1.fc17.x86_64
yum-langpacks-0.2.5-1.fc17.noarch
perl-Compress-Raw-Zlib-2.052-1.fc17.x86_64
perl-Data-OptList-0.107-5.fc17.noarch
libstdc++-devel-4.7.0-5.fc17.x86_64
fuse-libs-2.8.7-1.fc17.x86_64
gnome-panel-libs-3.4.2.1-1.fc17.x86_64
gnome-common-3.4.0.1-1.fc17.noarch
nss-softokn-3.13.5-1.fc17.x86_64
perl-POE-1.350-2.fc17.noarch
pam-1.1.5-7.fc17.x86_64
hardlink-1.0-13.fc17.x86_64
rsyslog-5.8.10-2.fc17.x86_64
fpaste-0.3.7.1-2.fc17.noarch
libieee1284-0.2.11-11.fc17.x86_64
vym-2.0.12-1.fc17.x86_64
fontconfig-devel-2.8.0-7.fc17.x86_64
neon-0.29.6-2.fc17.x86_64
gdm-3.4.1-3.fc17.x86_64
newt-devel-0.52.14-2.fc17.x86_64
apr-util-1.4.1-2.fc17.x86_64
redhat-lsb-core-4.1-5.fc17.x86_64
fedora-bookmarks-15-0.2.noarch
redhat-lsb-4.1-5.fc17.x86_64
automake17-1.7.9-15.fc17.1.noarch
gcc-4.7.0-5.fc17.x86_64
atkmm-2.22.6-1.fc17.x86_64
brasero-3.4.1-1.fc17.x86_64
bind-license-9.9.1-5.P2.fc17.noarch
fedora-release-17-1.noarch
phonon-backend-gstreamer-4.6.1-3.fc17.x86_64
libtiff-devel-3.9.6-2.fc17.x86_64
libwmf-0.2.8.4-32.fc17.x86_64
libICE-devel-1.0.8-1.fc17.x86_64
gvfs-afc-1.12.3-1.fc17.x86_64
ncurses-base-5.9-4.20120204.fc17.x86_64
libgudev1-182-3.fc17.x86_64
raptor2-2.0.7-1.fc17.x86_64
lsof-4.85-2.fc17.x86_64
grubby-8.12-1.fc17.x86_64
boost-chrono-1.48.0-13.fc17.x86_64
rhythmbox-2.97-1.fc17.x86_64
nspr-4.9.1-2.fc17.x86_64
device-mapper-event-libs-1.02.74-6.fc17.x86_64
konsole-part-4.8.5-1.fc17.x86_64
lklug-fonts-0.6-6.20090803cvs.fc17.noarch
python-tempita-0.5.1-1.fc17.noarch
openjpeg-libs-1.4-13.fc17.x86_64
gnome-panel-3.4.2.1-1.fc17.x86_64
glib2-2.32.4-1.fc17.x86_64
system-config-date-1.9.67-2.fc17.noarch
liberation-mono-fonts-1.07.2-6.fc17.noarch
python-iniparse-0.4-4.fc17.noarch
perl-Digest-MD5-2.51-212.fc17.x86_64
eog-3.4.3-2.fc17.x86_64
libogg-1.3.0-1.fc17.x86_64
avahi-gobject-0.6.31-3.fc17.x86_64
b43-fwcutter-015-2.fc17.x86_64
perl-IO-Socket-SSL-1.66-1.fc17.noarch
iw-3.3-1.fc17.x86_64
ibus-anthy-1.4.99.20120327-1.fc17.x86_64
libtdb-1.2.10-15.fc17.x86_64
git-1.7.11.4-3.fc17.x86_64
ipw2100-firmware-1.3-13.fc17.noarch
brlapi-0.5.6-4.fc17.x86_64
libgadu-1.11.0-2.fc17.1.x86_64
webkitgtk3-devel-1.8.1-3.fc17.x86_64
libXt-1.1.2-2.fc17.x86_64
selinux-policy-devel-3.10.0-145.fc17.noarch
xorg-x11-docs-1.6-4.fc17.noarch
color-filesystem-1-9.noarch
kernel-devel-3.5.2-1.fc17.x86_64
gcalctool-6.4.2.1-1.fc17.x86_64
json-c-0.9-4.fc17.x86_64
abrt-dbus-2.0.10-4.fc17.x86_64
alsa-plugins-pulseaudio-1.0.25-3.fc17.x86_64
passwd-0.78.99-1.fc17.x86_64
libXdamage-devel-1.1.3-3.fc17.x86_64
sendmail-8.14.5-14.fc17.x86_64
perl-libs-5.14.2-212.fc17.x86_64
libcanberra-gtk3-0.28-6.fc17.x86_64
ghc-utf8-string-0.3.7-1.fc17.x86_64
mailx-12.5-5.fc17.x86_64
libpinyin-data-0.6.92-2.fc17.x86_64
xorg-x11-drv-intel-2.20.1-1.fc17.x86_64
libXpm-3.5.10-1.fc17.x86_64
gcr-3.4.1-2.fc17.x86_64
ghc-xmonad-0.10-11.fc17.x86_64
pygtk2-2.24.0-4.fc17.x86_64
sqlite-devel-3.7.11-3.fc17.x86_64
audit-2.2.1-1.fc17.x86_64
gpm-libs-1.20.6-22.fc17.x86_64
libchamplain-0.12.3-1.fc17.x86_64
ghc-xmonad-contrib-devel-0.10-3.fc17.x86_64
plymouth-plugin-label-0.8.5-0.2012.04.27.2.fc17.x86_64
libopenraw-0.0.8-7.fc17.x86_64
vim-enhanced-7.3.556-1.fc17.x86_64
m4-1.4.16-3.fc17.x86_64
gnome-online-accounts-devel-3.4.2-1.fc17.x86_64
perl-Event-1.20-1.fc17.x86_64
source-highlight-3.1.4-10.fc17.x86_64
libffado-2.1.0-0.9.20120325.svn2088.fc17.x86_64
mutt-1.5.21-12.fc17.x86_64
libXvMC-1.0.7-1.fc17.x86_64
libmash-0.2.0-7.fc17.x86_64
perl-Glib-1.241-2.fc17.x86_64
libbsd-0.3.0-2.fc17.x86_64
dialog-1.1-15.20110707.fc17.x86_64
pinfo-0.6.10-4.fc17.x86_64
diffutils-3.2-6.fc17.x86_64
gpm-1.20.6-22.fc17.x86_64
perl-DateTime-Format-Strptime-1.5000-5.fc17.noarch
ruby-libs-1.9.3.194-14.fc17.x86_64
libxml2-devel-2.7.8-7.fc17.x86_64
readline-devel-6.2-4.fc17.x86_64
pulseaudio-libs-1.1-9.fc17.x86_64
telepathy-mission-control-5.12.1-1.fc17.x86_64
perl-Locale-Codes-3.22-1.fc17.noarch
xorg-x11-xinit-1.3.2-5.fc17.x86_64
pyxdg-0.19-4.fc17.noarch
cifs-utils-5.6-1.fc17.x86_64
nss-util-devel-3.13.5-1.fc17.x86_64
beefy-miracle-backgrounds-single-16.91.0-2.fc17.noarch
libgcc-4.7.0-5.fc17.x86_64
giflib-devel-4.1.6-5.fc17.x86_64
perl-Error-0.17016-7.fc17.noarch
gpg-pubkey-8296fa0f-4ea867c3
python-slip-0.2.20-2.fc17.noarch
argyllcms-1.4.0-2.fc17.x86_64
libreport-plugin-kerneloops-2.0.10-3.fc17.x86_64
poppler-data-0.4.5-2.fc17.noarch
gmp-devel-5.0.2-6.fc17.x86_64
usbredir-0.4.3-3.fc17.x86_64
kdelibs-common-4.8.5-1.fc17.x86_64
jline-1.0-1.fc17.noarch
rarian-compat-0.8.1-7.fc17.x86_64
net-tools-1.60-138.20120702git.fc17.x86_64
glibc-2.15-56.fc17.x86_64
doxygen-1.8.1.1-3.fc17.x86_64
boost-serialization-1.48.0-13.fc17.x86_64
redland-virtuoso-1.0.15-1.fc17.x86_64
gnome-icon-theme-extras-3.4.0-1.fc17.noarch
brasero-nautilus-3.4.1-1.fc17.x86_64
dbus-devel-1.4.10-4.fc17.x86_64
libICE-1.0.8-1.fc17.x86_64
paktype-naqsh-fonts-3.0-6.fc17.noarch
numactl-libs-2.0.7-6.fc17.x86_64
tmux-1.6-1.fc17.x86_64
python-markupsafe-0.11-4.fc17.x86_64
gnome-power-manager-3.4.0-1.fc17.x86_64
plymouth-0.8.5-0.2012.04.27.2.fc17.x86_64
xorg-x11-proto-devel-7.6-21.fc17.noarch
paratype-pt-sans-fonts-20100408-3.fc17.noarch
OpenEXR-libs-1.7.0-4.fc17.x86_64
python-setuptools-0.6.27-2.fc17.noarch
gimp-data-extras-2.0.2-5.fc17.noarch
system-config-firewall-base-1.2.29-7.fc17.noarch
sed-4.2.1-10.fc17.x86_64
setserial-2.17-28.fc17.x86_64
libfontenc-devel-1.1.0-2.fc17.x86_64
perl-XML-Parser-2.41-4.fc17.x86_64
sushi-0.4.1-1.fc17.x86_64
openssh-5.9p1-22.fc17.x86_64
libXau-1.0.6-3.fc17.x86_64
zd1211-firmware-1.4-6.fc17.noarch
obexd-0.44-1.fc17.x86_64
nss-3.13.5-1.fc17.x86_64
aisleriot-3.2.3.2-2.fc17.x86_64
mesa-libGLU-devel-8.0.3-3.fc17.x86_64
zlib-devel-1.2.5-6.fc17.x86_64
rt73usb-firmware-1.8-9.fc17.noarch
perl-HTTP-Daemon-6.00-4.fc17.noarch
libuser-python-0.57.6-1.fc17.x86_64
policycoreutils-sandbox-2.1.11-18.fc17.x86_64
PackageKit-device-rebind-0.7.5-1.fc17.x86_64
freetype-devel-2.4.8-3.fc17.x86_64
totem-nautilus-3.4.3-1.fc17.x86_64
libXfixes-devel-5.0-2.fc17.x86_64
python-pycurl-7.19.0-10.fc17.x86_64
oprofile-gui-0.9.7-2.fc17.x86_64
colord-0.1.21-1.fc17.x86_64
perl-Pod-Simple-3.16-212.fc17.noarch
ghc-bytestring-0.9.1.10-46.fc17.x86_64
libdb-utils-5.2.36-5.fc17.x86_64
libhangul-0.1.0-2.fc17.x86_64
xorg-x11-drv-mga-1.4.13-19.20120104git9223c44a7.fc17.x86_64
libgweather-3.4.1-1.fc17.x86_64
js-1.8.5-9.fc17.x86_64
ghc-old-time-devel-1.0.0.6-46.fc17.x86_64
meanwhile-1.1.0-6.fc17.x86_64
libglade2-2.6.4-8.fc17.x86_64
irqbalance-1.0.3-4.fc17.x86_64
xulrunner-14.0.1-3.fc17.x86_64
libtalloc-2.0.7-4.fc17.x86_64
ghc-X11-devel-1.5.0.1-2.fc17.x86_64
librsync-0.9.7-17.fc17.x86_64
libsemanage-2.1.6-3.fc17.x86_64
nc-1.109.20120711-1.fc17.x86_64
mutter-3.4.1-3.fc17.x86_64
boost-thread-1.48.0-13.fc17.x86_64
perl-Module-Runtime-0.013-1.fc17.noarch
cloog-ppl-0.15.11-3.fc17.1.x86_64
json-glib-devel-0.14.2-2.fc17.x86_64
redhat-rpm-config-9.1.0-28.fc17.noarch
gnome-themes-standard-3.4.2-1.fc17.x86_64
libtheora-1.1.1-3.fc17.x86_64
perl-Package-Stash-0.33-2.fc17.noarch
libpipeline-1.2.0-2.fc17.x86_64
zip-3.0-4.fc17.x86_64
python-devel-2.7.3-7.2.fc17.x86_64
zeitgeist-0.9.0-1.fc17.x86_64
hunspell-1.3.2-5.fc17.x86_64
perl-Math-Round-0.06-12.fc17.noarch
python-2.7.3-7.2.fc17.x86_64
eject-2.1.5-22.fc17.x86_64
Xaw3d-devel-1.5E-21.fc17.x86_64
pm-utils-1.4.1-18.fc17.x86_64
orc-0.4.16-5.fc17.x86_64
ghostscript-cups-9.05-1.fc17.x86_64
sgml-common-0.6.3-36.fc17.noarch
nss-softokn-devel-3.13.5-1.fc17.x86_64
xorg-x11-utils-7.5-6.fc17.x86_64
