maven-shared-15-18.fc16.noarch
xorg-x11-drv-wacom-0.11.99-4.20110527.fc16.x86_64
gsl-1.15-3.fc16.x86_64
aic94xx-firmware-30-2.fc15.noarch
kdegraphics-strigi-analyzer-4.7.4-1.fc16.x86_64
verne-backgrounds-kde-15.92.1-1.fc16.noarch
dejavu-fonts-common-2.33-1.fc16.noarch
maven-clean-plugin-2.4.1-4.fc16.noarch
xorg-x11-drv-dummy-0.3.4-7.fc16.x86_64
perl-HTTP-Negotiate-6.00-3.fc16.noarch
smolt-firstboot-1.4.3-5.fc16.noarch
kdegames-minimal-4.7.4-1.fc16.x86_64
maven-shared-io-1.2-18.fc16.noarch
enchant-1.6.0-3.fc16.x86_64
kdemultimedia-dragonplayer-4.7.4-2.fc16.x86_64
pykickstart-1.99.4-1.fc16.noarch
mobile-broadband-provider-info-1.20110218-1.fc16.noarch
geronimo-parent-poms-1.6-5.fc16.noarch
xorg-x11-drv-voodoo-1.2.4-7.fc16.x86_64
perl-threads-shared-1.37-191.fc16.x86_64
perl-LWP-MediaTypes-6.01-3.fc16.noarch
grub-efi-0.97-84.fc16.x86_64
lcms2-2.3-1.fc16.x86_64
wodim-1.1.11-8.fc16.x86_64
libX11-common-1.4.3-1.fc16.noarch
maven-plugin-bundle-2.0.0-10.fc16.noarch
xorg-x11-drv-trident-1.3.4-7.fc16.x86_64
hivex-1.3.3-1.fc16.x86_64
perl-IO-Compress-2.037-2.fc16.noarch
ntsysv-1.3.56-1.fc16.x86_64
cifs-utils-5.2-1.fc16.x86_64
libmcpp-2.7.2-5.fc15.x86_64
libICE-devel-1.0.7-1.fc16.x86_64
perl-IO-Tty-1.10-4.fc16.x86_64
ftp-0.17-53.fc16.x86_64
policycoreutils-python-2.1.4-13.fc16.x86_64
libpng-1.2.46-1.fc16.x86_64
libXcursor-devel-1.1.11-3.fc15.x86_64
file-5.07-6.fc16.x86_64
dejavu-serif-fonts-2.33-1.fc16.noarch
ruby-libvirt-0.4.0-1.fc16.x86_64
yajl-1.0.12-1.fc16.x86_64
ghostscript-cups-9.04-7.fc16.x86_64
popt-1.13-9.fc16.x86_64
libdrm-devel-2.4.27-2.fc16.x86_64
mesa-libGLU-7.11.2-1.fc16.x86_64
llvm-libs-2.9-4.fc16.x86_64
lohit-assamese-fonts-2.5.0-1.fc16.noarch
PackageKit-gstreamer-plugin-0.6.21-1.fc16.x86_64
libdv-1.0.0-11.fc16.x86_64
tcp_wrappers-libs-7.6-64.fc16.x86_64
qtwebkit-devel-2.2.0-1.fc16.x86_64
NetworkManager-openvpn-0.9.0-1.fc16.x86_64
elfutils-0.152-1.fc16.x86_64
sil-abyssinica-fonts-1.0-10.fc15.noarch
jasper-libs-1.900.1-18.fc16.x86_64
libref_array-0.1.2-5.fc16.x86_64
expat-2.0.1-11.fc15.x86_64
xorg-x11-fonts-ISO8859-15-100dpi-7.5-4.fc15.noarch
dmidecode-2.11-5.fc16.x86_64
xsel-1.2.0-8.fc16.x86_64
paktype-naqsh-fonts-3.0-5.fc15.noarch
junit-3.8.2-8.fc15.noarch
libdmtx-0.7.2-4.fc15.x86_64
libXi-1.4.3-3.fc16.x86_64
xorg-x11-fonts-100dpi-7.5-4.fc15.noarch
nss-myhostname-0.3-1.fc16.x86_64
symlinks-1.4-4.fc16.x86_64
jakarta-commons-httpclient-3.1-5.fc16.noarch
libini_config-0.6.2-5.fc16.x86_64
libvorbis-1.3.2-1.fc15.x86_64
paps-0.6.8-17.fc16.x86_64
ebook-tools-libs-0.2.0-2.fc15.x86_64
finger-0.17-43.fc15.x86_64
classworlds-1.1-5.fc15.noarch
at-3.1.13-5.fc16.x86_64
keyutils-libs-1.5.2-1.fc16.x86_64
shared-desktop-ontologies-0.8.1-1.fc16.noarch
libsoup-2.36.1-2.fc16.x86_64
maven2-common-poms-1.0-39.fc16.noarch
system-config-users-1.2.110-1.fc16.noarch
libcap-ng-0.6.6-1.fc16.x86_64
gtk2-2.24.8-3.fc16.x86_64
psutils-1.17-37.fc15.x86_64
ivtv-firmware-20080701-21.noarch
xmldb-api-0.1-0.5.20011111cvs.2.fc15.noarch
libasyncns-0.8-2.fc15.x86_64
koffice-kpresenter-libs-2.3.3-14.fc16.x86_64
libreport-python-2.0.8-3.fc16.x86_64
ncurses-5.9-2.20110716.fc16.x86_64
guava-05-5.fc15.noarch
pnm2ppa-1.04-22.fc16.x86_64
mtr-0.81-1.fc16.x86_64
pulseaudio-libs-0.9.23-1.fc16.x86_64
abrt-addon-vmcore-2.0.7-2.fc16.x86_64
openssl-1.0.0e-1.fc16.x86_64
ant-1.8.2-6.fc16.noarch
kbd-misc-1.15.2-3.fc16.noarch
gnome-python2-2.28.1-7.fc16.x86_64
dbus-python-0.83.0-8.fc15.x86_64
avalon-framework-4.3-3.fc16.noarch
kbd-1.15.2-3.fc16.x86_64
usbredir-0.3.1-1.fc16.x86_64
libXcomposite-0.4.3-2.fc15.x86_64
dhclient-4.2.3-4.P1.fc16.x86_64
libpciaccess-0.12.1-1.fc15.x86_64
xmlrpc-c-client-1.27.5-1601.svn2185.fc16.x86_64
hamcrest-1.1-10.4.fc15.noarch
which-2.20-2.fc15.x86_64
diffutils-3.2-5.fc16.x86_64
werken-xpath-0.9.4-6.beta.12.4.fc15.noarch
openjpeg-libs-1.4-6.fc16.x86_64
xorg-x11-drv-intel-2.17.0-4.fc16.x86_64
logrotate-3.8.0-3.fc16.x86_64
ghostscript-9.04-7.fc16.x86_64
fop-1.0-17.fc16.noarch
rubygem-json-1.4.6-3.fc15.x86_64
kdemultimedia-common-4.7.4-2.fc16.noarch
tcl-8.5.11-1.fc16.x86_64
httpcomponents-core-4.1.3-1.fc16.1.noarch
gpxe-roms-qemu-1.0.1-4.fc16.noarch
perl-Compress-Raw-Zlib-2.037-4.fc16.x86_64
plymouth-plugin-label-0.8.4-0.20110822.3.fc16.x86_64
perl-AnyEvent-5.27-6.fc16.noarch
authconfig-6.1.16-2.fc16.x86_64
maven-jxr-2.3-1.fc16.noarch
scrub-2.4-2.fc15.x86_64
xcb-util-0.3.6-2.fc15.x86_64
libguestfs-tools-c-1.14.7-1.fc16.x86_64
maven-release-2.2-3.fc16.noarch
ceph-0.37-1.fc16.x86_64
psmisc-22.13-8.fc15.x86_64
kdepimlibs-4.7.4-2.fc16.x86_64
avahi-autoipd-0.6.30-4.fc16.x86_64
gdb-7.3.50.20110722-10.fc16.x86_64
icu4j-4.4.2-2.fc16.x86_64
gnome-disk-utility-libs-3.0.2-3.fc16.x86_64
python-imgcreate-16.9-1.fc16.x86_64
libdb-5.2.36-1.fc16.x86_64
kdenetwork-kopete-4.7.4-1.fc16.x86_64
iputils-20101006-11.fc16.x86_64
netty-3.2.3-3.fc15.noarch
dmraid-1.0.0.rc16-15.fc15.x86_64
perl-IO-AIO-3.71-3.fc16.x86_64
kcm-gtk-0.5.3-7.fc16.x86_64
libksane-4.7.4-1.fc16.x86_64
python-lockfile-0.9.1-1.fc16.noarch
sisu-2.2.3-2.fc16.1.noarch
python-meh-0.11-2.fc15.noarch
libavc1394-0.5.3-10.fc15.x86_64
ksshaskpass-0.5.3-2.fc15.x86_64
kolourpaint-libs-4.7.4-1.fc16.x86_64
apache-commons-el-1.0-22.fc15.noarch
foomatic-db-ppds-4.0-28.20110614.fc16.noarch
jline-0.9.94-3.fc15.noarch
giflib-4.1.6-4.fc15.x86_64
kruler-4.7.4-1.fc16.x86_64
fipscheck-lib-1.3.0-2.fc15.x86_64
make-3.82-8.fc16.x86_64
maven-doxia-sitetools-1.2-1.fc16.noarch
xorg-x11-xinit-1.3.1-1.fc16.x86_64
vim-enhanced-7.3.315-1.fc16.x86_64
e2fsprogs-1.41.14-2.fc15.x86_64
printer-filters-1.1-5.fc15.noarch
kio_msits-4.7.4-1.fc16.x86_64
phonon-backend-gstreamer-4.5.90-3.fc16.x86_64
maven-deploy-plugin-2.7-1.fc16.noarch
pulseaudio-0.9.23-1.fc16.x86_64
kde-settings-pulseaudio-4.7-14.fc16.noarch
minicom-2.5-6.fc16.x86_64
kdegames-libs-4.7.4-1.fc16.x86_64
maven-plugin-tools-model-2.7-3.fc16.noarch
perl-Net-HTTP-6.02-1.fc16.noarch
libdaemon-0.14-2.fc15.x86_64
quota-4.00-0.17.pre1.fc16.x86_64
kde-plasma-networkmanagement-0.9-0.67.20111203git.nm09.fc16.x86_64
curl-7.21.7-5.fc16.x86_64
maven-surefire-report-plugin-2.10-4.fc16.noarch
qt-gstreamer-0.10.1-2.fc16.x86_64
linux-atm-libs-2.5.1-3.fc15.x86_64
chrony-1.26-3.20110831gitb088b7.fc16.x86_64
kdeutils-ark-4.7.4-1.fc16.x86_64
libuser-python-0.57.2-1.fc16.x86_64
PyQt4-4.8.6-1.fc16.x86_64
maven-site-plugin-2.3-3.fc16.noarch
xorg-x11-drv-aiptek-1.4.1-2.fc16.x86_64
shared-mime-info-0.91-5.fc16.x86_64
libwpg-0.2.0-2.fc15.x86_64
setuptool-1.19.11-3.fc15.x86_64
kdeutils-minimal-4.7.4-1.fc16.x86_64
maven-compiler-plugin-2.3.2-4.fc16.noarch
perl-HTTP-Cookies-6.00-3.fc16.noarch
xorg-x11-drv-elographics-1.3.0-2.fc16.x86_64
system-config-language-1.3.5-8.fc16.noarch
libfreebob-1.0.11-8.fc15.x86_64
kde-plasma-networkmanagement-openvpn-0.9-0.67.20111203git.nm09.fc16.x86_64
maven-pmd-plugin-2.5-5.fc16.noarch
perl-libwww-perl-6.02-3.fc16.noarch
xorg-x11-drv-v4l-0.2.0-14.fc16.x86_64
loudmouth-1.4.3-8.fc15.x86_64
python-urlgrabber-3.9.1-10.fc15.noarch
system-config-printer-kde-4.7.4-1.fc16.x86_64
basesystem-10.0-5.fc16.noarch
maven-enforcer-plugin-1.0.1-2.fc16.noarch
libselinux-2.1.6-5.fc16.x86_64
xorg-x11-drv-r128-6.8.1-11.fc16.x86_64
sos-2.2-2.fc15.noarch
gettext-libs-0.18.1.1-8.fc16.x86_64
plymouth-system-theme-0.8.4-0.20110822.3.fc16.x86_64
verne-backgrounds-single-15.92.1-1.fc16.noarch
maven-plugin-plugin-2.7-3.fc16.noarch
perl-libs-5.14.2-191.fc16.x86_64
xorg-x11-drv-keyboard-1.6.0-2.fc16.x86_64
fpaste-0.3.7-1.fc16.noarch
perl-Curses-1.28-4.fc16.x86_64
sgpio-1.2.0.10-5.fc15.x86_64
xorg-x11-server-Xorg-1.11.3-1.fc16.x86_64
yum-plugin-show-leaves-1.1.31-2.fc16.noarch
perl-Git-1.7.7.4-1.fc16.noarch
hunspell-en-0.20110318-1.fc16.noarch
perl-Net-LibIDN-0.12-7.fc16.x86_64
c2050-0.3b-4.fc15.x86_64
glibc-2.14.90-24.fc16.4.x86_64
libstdc++-4.6.2-1.fc16.x86_64
libxcb-devel-1.7-3.fc16.x86_64
libjpeg-turbo-1.1.1-3.fc16.x86_64
nano-2.3.1-1.fc16.x86_64
min12xxw-0.0.9-6.fc15.x86_64
PackageKit-glib-0.6.21-1.fc16.x86_64
libcom_err-1.41.14-2.fc15.x86_64
libXv-devel-1.0.6-2.fc15.x86_64
rsync-3.0.8-2.fc16.x86_64
mesa-dri-drivers-7.11.2-1.fc16.x86_64
dbus-x11-1.4.10-3.fc16.x86_64
meanwhile-1.1.0-5.fc15.x86_64
redland-1.0.14-1.fc16.x86_64
rubygem-builder-2.1.2-5.fc15.noarch
libudev-173-3.fc16.x86_64
zlib-devel-1.2.5-5.fc16.x86_64
lklug-fonts-0.6-5.20090803cvs.fc15.noarch
xorg-x11-xauth-1.0.6-1.fc16.x86_64
mingetty-1.08-8.fc16.x86_64
policycoreutils-sandbox-2.1.4-13.fc16.x86_64
libstdc++-devel-4.6.2-1.fc16.x86_64
irqbalance-1.0.3-1.fc16.x86_64
lohit-kannada-fonts-2.5.0-1.fc16.noarch
libXxf86dga-1.1.2-2.fc15.x86_64
libkate-0.3.8-3.fc16.x86_64
plexus-utils-2.0.6-1.fc16.noarch
libX11-1.4.3-1.fc16.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-4.fc15.noarch
rubygems-1.8.11-1.fc16.noarch
vim-minimal-7.3.315-1.fc16.x86_64
libnfnetlink-1.0.0-2.fc15.x86_64
objectweb-asm-3.3.1-1.fc16.noarch
OpenEXR-libs-1.7.0-2.fc15.x86_64
xorg-x11-fonts-ISO8859-15-75dpi-7.5-4.fc15.noarch
python-slip-0.2.20-1.fc16.noarch
vconfig-1.9-9.fc15.x86_64
qrencode-3.1.1-5.fc15.x86_64
libsemanage-2.1.2-1.fc16.x86_64
xml-commons-resolver-1.2-7.fc15.noarch
libXrandr-1.3.1-2.fc15.x86_64
acpid-2.0.13-1.fc16.x86_64
python-slip-gtk-0.2.20-1.fc16.noarch
words-3.0-17.fc15.noarch
libmodman-2.0.1-2.fc15.x86_64
usermode-gtk-1.108-1.fc16.x86_64
apache-commons-lang-2.6-4.fc16.noarch
libtalloc-2.0.6-1.fc16.x86_64
k3b-libs-2.0.2-5.fc16.x86_64
libertas-usb8388-firmware-5.110.22.p23-5.fc15.noarch
lilypond-emmentaler-fonts-2.14.2-1.fc16.x86_64
plexus-io-1.0.1-1.fc16.noarch
libXmu-1.1.0-2.fc15.x86_64
python-cups-1.9.60-1.fc16.x86_64
openssh-5.8p2-23.fc16.x86_64
koffice-kword-libs-2.3.3-14.fc16.x86_64
gpg-pubkey-a82ba4b7-4e2df47d
libpipeline-1.2.0-1.fc16.x86_64
libmatchbox-1.9-7.fc13.x86_64
tomcat6-jsp-2.1-api-6.0.32-17.fc16.noarch
libXinerama-1.1.1-2.fc15.x86_64
iw-3.2-1.fc16.x86_64
abrt-addon-ccpp-2.0.7-2.fc16.x86_64
coreutils-8.12-2.fc16.x86_64
libical-0.46-3.fc15.x86_64
aqute-bndlib-0.0.363-4.fc15.noarch
gmp-4.3.2-4.fc16.x86_64
pax-3.4-12.fc16.x86_64
abrt-gui-2.0.7-2.fc16.x86_64
bluez-4.96-3.fc16.x86_64
zlib-1.2.5-5.fc16.x86_64
libXft-2.2.0-2.fc15.x86_64
cryptsetup-luks-libs-1.3.1-2.fc16.x86_64
spice-parent-15-4.fc15.noarch
atk-2.2.0-2.fc16.x86_64
perl-Error-0.17016-6.fc16.noarch
fprintd-pam-0.4.1-1.fc16.x86_64
kio_sysinfo-20090930-3.fc15.x86_64
hicolor-icon-theme-0.12-3.fc16.noarch
maven-profile-2.2.1-28.fc16.noarch
libxslt-1.1.26-8.fc16.x86_64
spice-server-0.9.1-1.fc16.x86_64
sane-backends-drivers-scanners-1.0.22-6.fc16.x86_64
pygobject2-2.28.6-2.fc16.x86_64
xmldb-api-sdk-0.1-0.5.20011111cvs.2.fc15.noarch
ruby-1.8.7.352-1.fc16.x86_64
kernel-devel-3.1.5-6.fc16.x86_64
batik-1.7-12.fc16.noarch
rubygem-mime-types-1.16-3.fc15.noarch
phonon-4.5.57-4.20111031.fc16.x86_64
setools-libs-python-3.3.7-19.fc16.x86_64
polkit-0.102-3.fc16.x86_64
apache-commons-discovery-0.4-6.fc15.noarch
rubygem-open4-1.0.1-2.fc15.noarch
nss-softokn-freebl-3.13.1-14.fc16.x86_64
cln-1.3.2-2.fc16.x86_64
libevent-2.0.10-2.fc15.x86_64
parted-3.0-4.fc16.x86_64
plexus-velocity-1.1.8-6.fc15.noarch
libsmbclient-3.6.1-77.fc16.x86_64
antlr-tool-2.7.7-16.fc16.noarch
bzip2-1.0.6-3.fc15.x86_64
euca2ools-1.3.1-12.fc16.noarch
xdg-utils-1.1.0-0.10.20111207.fc16.noarch
cryptsetup-luks-1.3.1-2.fc16.x86_64
libhbalinux-1.0.12-1.fc16.x86_64
prison-1.0-3.fc16.x86_64
felix-osgi-obr-1.0.2-4.fc15.noarch
reiserfs-utils-3.6.21-4.fc15.x86_64
kate-part-4.7.4-1.fc16.x86_64
bind-libs-9.8.1-4.P1.fc16.x86_64
pyxf86config-0.3.37-10.fc15.x86_64
avahi-glib-0.6.30-4.fc16.x86_64
easymock2-2.5.2-4.fc15.noarch
glibmm24-2.30.0-1.fc16.x86_64
SDL-1.2.14-13.fc16.x86_64
kdenetwork-krfb-4.7.4-1.fc16.x86_64
koffice-filters-2.3.3-14.fc16.x86_64
python-decorator-3.3.2-1.fc16.noarch
device-mapper-multipath-0.4.9-19.fc16.x86_64
plexus-xmlrpc-1.0-0.7.b4.3.fc16.noarch
libao-1.1.0-1.fc16.x86_64
cpp-4.6.2-1.fc16.x86_64
kdemultimedia-kio_audiocd-4.7.4-2.fc16.x86_64
kamoso-2.0.2-2.fc16.x86_64
python-iniparse-0.4-3.fc15.noarch
lvm2-2.02.86-5.fc16.x86_64
maven-project-2.2.1-28.fc16.noarch
libgssglue-0.3-0.fc16.x86_64
gcc-4.6.2-1.fc16.x86_64
kdepim-runtime-4.7.4-1.fc16.x86_64
jaxen-1.1.1-3.1.fc12.noarch
gpm-libs-1.20.6-18.fc16.x86_64
kamera-4.7.4-1.fc16.x86_64
system-config-firewall-1.2.29-4.fc16.noarch
htdig-3.2.0-0.11.b6.fc15.x86_64
maven-gpg-plugin-1.3-1.fc16.noarch
libgomp-4.6.2-1.fc16.x86_64
tigervnc-license-1.1.0-3.fc16.noarch
kdeutils-kfloppy-4.7.4-1.fc16.x86_64
sgml-common-0.6.3-34.fc15.noarch
maven-plugin-tools-java-2.7-3.fc16.noarch
libmygpo-qt-1.0.5-1.fc16.x86_64
kdebase-workspace-libs-4.7.4-5.fc16.x86_64
fuse-2.8.6-1.fc16.x86_64
libkactivities-6.1-2.fc16.x86_64
maven-stage-plugin-1.0-0.3.alpha2.fc16.noarch
lzo-2.06-1.fc16.x86_64
ktorrent-libs-4.1.3-1.fc16.x86_64
kdebase-libs-4.7.4-2.fc16.x86_64
gnupg2-2.0.18-2.fc16.x86_64
maven-shared-dependency-analyzer-1.2-18.fc16.noarch
slang-2.2.4-1.fc16.x86_64
lftp-4.3.3-1.fc16.x86_64
kdeutils-sweeper-4.7.4-1.fc16.x86_64
iwl6000-firmware-9.221.4.1-2.fc15.noarch
system-config-keyboard-1.3.1-5.fc16.x86_64
libgfortran-4.6.2-1.fc16.x86_64
iwl1000-firmware-39.31.5.1-1.fc16.noarch
xorg-x11-drv-sisusb-0.9.4-7.fc16.x86_64
perl-Sys-Virt-0.9.5-2.fc16.x86_64
filesystem-2.4.44-1.fc16.x86_64
maven-javadoc-plugin-2.8-1.fc16.noarch
kdeutils-4.7.4-1.fc16.x86_64
color-filesystem-1-8.noarch
cdrdao-1.2.3-11.fc16.x86_64
passwdqc-1.2.2-2.fc15.x86_64
xorg-x11-drv-fbdev-0.4.2-2.fc16.x86_64
perl-WWW-RobotRules-6.01-3.fc16.noarch
foomatic-db-filesystem-4.0-28.20110614.fc16.noarch
maven-dependency-plugin-2.3-1.fc16.noarch
kdemultimedia-kscd-4.7.4-2.fc16.x86_64
python-pycurl-7.19.0-9.fc15.x86_64
libgadu-1.11.0-2.fc16.x86_64
xorg-x11-drv-mach64-6.9.0-2.fc16.x86_64
khmeros-fonts-common-5.0-11.fc15.noarch
animal-sniffer-1.7-1.fc16.noarch
libtunepimp-0.5.3-18.fc15.x86_64
schroedinger-1.0.10-2.fc15.x86_64
tcpdump-4.1.1-2.fc15.x86_64
xorg-x11-drv-i128-1.3.4-9.fc16.x86_64
perl-Pod-Simple-3.16-191.fc16.noarch
fedora-release-16-1.noarch
maven-assembly-plugin-2.2.1-4.fc16.noarch
gdk-pixbuf2-2.24.1-1.fc16.x86_64
libvpx-0.9.7.1-1.fc16.x86_64
perl-Guard-1.021-5.fc16.x86_64
xorg-x11-drv-mouse-1.7.1-2.fc16.x86_64
pcre-8.12-6.fc16.x86_64
rpmorphan-1.7-6.fc16.noarch
oxygen-gtk-1.1.6-1.fc16.x86_64
xorg-x11-server-utils-7.5-7.fc16.x86_64
perl-Socket-GetAddrInfo-0.16-4.fc16.x86_64
btrfs-progs-0.19-16.fc16.x86_64
cronie-anacron-1.4.8-10.fc16.x86_64
grubby-8.3-2.fc16.x86_64
libxml2-2.7.8-6.fc16.x86_64
selinux-policy-3.10.0-69.fc16.noarch
hesiod-3.1.0-20.fc15.x86_64
attr-2.4.46-2.fc16.x86_64
cyrus-sasl-2.1.23-25.fc16.x86_64
mesa-dri-filesystem-7.11.2-1.fc16.x86_64
shared-color-profiles-0.1.5-1.fc16.noarch
bzip2-libs-1.0.6-3.fc15.x86_64
amarok-2.5.0-1.fc16.x86_64
rasqal-0.9.27-1.fc16.x86_64
libgsf-1.14.21-1.fc16.x86_64
paktype-tehreer-fonts-2.0-11.fc15.noarch
akonadi-1.6.2-2.fc16.1.x86_64
sssd-1.6.3-1.fc16.x86_64
readline-6.2-2.fc16.x86_64
PackageKit-qt-0.6.21-1.fc16.x86_64
libdhash-0.4.3-5.fc16.x86_64
libdc1394-2.1.2-3.fc12.x86_64
lohit-gujarati-fonts-2.5.0-1.fc16.noarch
tree-1.6.0-3.fc16.x86_64
xz-libs-5.1.1-1alpha.fc16.x86_64
liberation-sans-fonts-1.07.1-3.fc16.noarch
ntfsprogs-2011.4.12-5.fc16.x86_64
xorg-x11-utils-7.5-3.fc16.x86_64
iscsi-initiator-utils-6.2.0.872-14.fc16.x86_64
libXrender-0.9.6-2.fc15.x86_64
plexus-interpolation-1.14-1.fc16.noarch
passwdqc-lib-1.2.2-2.fc15.x86_64
acl-2.2.51-2.fc16.x86_64
libtdb-1.2.9-10.fc16.x86_64
apache-commons-beanutils-1.8.3-5.fc16.noarch
ustr-1.0.4-9.fc12.x86_64
foomatic-filters-4.0.8-4.fc16.x86_64
rdist-6.1.5-51.fc16.x86_64
krb5-workstation-1.9.2-4.fc16.x86_64
nfs-utils-1.2.5-3.fc16.x86_64
libusb-0.1.3-9.fc16.x86_64
jdom-1.1.1-5.fc15.noarch
libproxy-0.4.7-1.fc16.x86_64
rt73usb-firmware-1.8-8.fc15.noarch
libnotify-0.7.4-1.fc16.x86_64
soprano-2.7.4-1.fc16.x86_64
perl-IO-Socket-SSL-1.49-1.fc16.noarch
avahi-libs-0.6.30-4.fc16.x86_64
msv-xsdlib-2009.1-8.fc15.noarch
libgnomecanvas-2.30.3-2.fc15.x86_64
zd1211-firmware-1.4-5.fc15.noarch
sane-backends-libs-1.0.22-6.fc16.x86_64
bind-libs-lite-9.8.1-4.P1.fc16.x86_64
e2fsprogs-libs-1.41.14-2.fc15.x86_64
apache-commons-validator-1.3.1-5.fc16.noarch
redhat-menus-12.0.2-3.fc15.noarch
abrt-retrace-client-2.0.7-2.fc16.x86_64
flac-1.2.1-6.fc12.x86_64
plexus-containers-component-annotations-1.5.5-3.fc16.noarch
c-ares-1.7.4-3.fc16.x86_64
libbluedevil-1.9-0.1.20110502git.fc16.x86_64
libreport-gtk-2.0.8-3.fc16.x86_64
wget-1.12-4.fc16.x86_64
pkgconfig-0.25-3.fc15.x86_64
atinject-1-3.20100611svn86.fc16.noarch
device-mapper-libs-1.02.65-5.fc16.x86_64
cups-libs-1.5.0-22.fc16.x86_64
fprintd-0.4.1-1.fc16.x86_64
plexus-active-collections-1.0-0.4.beta2.fc16.noarch
openssh-clients-5.8p2-23.fc16.x86_64
zfs-fuse-0.6.9-8.20100709git.fc15.x86_64
findutils-4.5.10-1.fc16.x86_64
kxml-2.2.2-8.fc15.noarch
libxml2-python-2.7.8-6.fc16.x86_64
yum-langpacks-0.2.4-2.fc16.noarch
ruby-irb-1.8.7.352-1.fc16.noarch
bluez-libs-4.96-3.fc16.x86_64
apache-commons-configuration-1.6-5.fc16.noarch
qimageblitz-0.0.6-2.fc15.x86_64
fedora-logos-16.0.2-1.fc16.noarch
qt-x11-4.8.0-0.29.rc1.fc16.x86_64
rubygem-rest-client-1.6.1-2.fc15.noarch
google-guice-3.0-0.3.rc2.fc16.noarch
ConsoleKit-libs-0.4.5-1.fc15.x86_64
yum-metadata-parser-1.1.4-5.fc16.x86_64
newt-0.52.14-1.fc16.x86_64
plymouth-graphics-libs-0.8.4-0.20110822.3.fc16.x86_64
rubygem-hashery-1.4.0-3.fc15.noarch
libexif-0.6.20-1.fc16.x86_64
regexp-1.5-6.fc15.noarch
libgphoto2-2.4.11-1.fc16.x86_64
gd-2.0.35-13.fc16.x86_64
usb_modeswitch-data-20111023-1.fc16.noarch
wireless-tools-29-6.1.fc15.x86_64
plymouth-theme-charge-0.8.4-0.20110822.3.fc16.x86_64
libXxf86misc-1.0.3-2.fc15.x86_64
backport-util-concurrent-3.1-6.noarch
perl-DBI-1.616-4.fc16.x86_64
poppler-utils-0.18.0-2.fc16.x86_64
alsa-firmware-1.0.24.1-2.fc15.noarch
libunwind-0.99-2.20110424git1e10c293.fc16.x86_64
libsigc++20-2.2.10-1.fc16.x86_64
maven-release-plugin-2.2-3.fc16.noarch
virtuoso-opensource-6.1.4-2.fc16.x86_64
libkworkspace-4.7.4-5.fc16.x86_64
gfs2-utils-3.1.2-1.fc16.x86_64
libdvdread-4.1.4-0.4.svn1226.fc16.x86_64
wsdl4j-1.6.2-2.fc15.noarch
avahi-0.6.30-4.fc16.x86_64
pycairo-1.8.8-2.fc14.x86_64
systemd-37-3.fc16.x86_64
kdenetwork-krfb-libs-4.7.4-1.fc16.x86_64
qemu-system-x86-0.15.1-3.fc16.x86_64
libqalculate-0.9.7-3.fc15.x86_64
aether-1.11-3.fc16.noarch
python-pyblock-0.49-2.fc15.x86_64
python-tempita-0.4-7.fc15.noarch
libdrm-2.4.27-2.fc16.x86_64
kdegraphics-thumbnailers-4.7.4-1.fc16.x86_64
automake-1.11.1-5.fc14.noarch
libplist-1.3-2.fc15.x86_64
ganymed-ssh2-210-10.fc15.noarch
lvm2-libs-2.02.86-5.fc16.x86_64
python-magic-5.07-6.fc16.x86_64
kdepim-runtime-libs-4.7.4-1.fc16.x86_64
libtool-2.4-7.fc16.x86_64
taglib-extras-1.0.1-2.fc15.x86_64
easymock-1.2-13.fc15.noarch
unique3-3.0.2-1.fc16.x86_64
libssh-0.5.0-1.fc16.x86_64
lldpad-0.9.43-5.fc16.x86_64
kcolorchooser-4.7.4-1.fc16.x86_64
vim-filesystem-7.3.315-1.fc16.x86_64
isomd5sum-1.0.7-1.fc16.x86_64
maven-antrun-plugin-1.6-4.fc16.noarch
ghostscript-fonts-5.50-27.fc16.noarch
libqzeitgeist-0.8.0-3.fc16.x86_64
okular-4.7.4-1.fc16.x86_64
tigervnc-server-minimal-1.1.0-3.fc16.x86_64
libofa-0.9.3-17.fc15.x86_64
maven-jar-plugin-2.3.2-1.fc16.noarch
system-config-firewall-tui-1.2.29-4.fc16.noarch
docbook-dtds-1.0-55.fc16.noarch
ksysguard-4.7.4-5.fc16.x86_64
xorg-x11-drv-ati-6.14.3-3.20111125git534fb6e41.fc16.x86_64
chmlib-0.40-4.fc15.x86_64
maven-idea-plugin-2.2-5.fc16.noarch
qtwebkit-2.2.0-1.fc16.x86_64
rng-tools-3-3.fc15.x86_64
konsole-4.7.4-1.fc16.x86_64
libmount-2.20.1-2.1.fc16.x86_64
maven-surefire-provider-junit-2.10-4.fc16.noarch
herqq-1.0.0-1.fc16.x86_64
gpgme-1.3.0-4.fc16.x86_64
kdenetwork-kget-4.7.4-1.fc16.x86_64
lohit-punjabi-fonts-2.5.0-2.fc16.noarch
maven-shared-dependency-tree-1.3-18.fc16.noarch
libXfixes-devel-5.0-1.fc16.x86_64
libXinerama-devel-1.1.1-2.fc15.x86_64
libXft-devel-2.2.0-2.fc15.x86_64
xorg-x11-fonts-ethiopic-7.5-4.fc15.noarch
xorg-x11-fonts-ISO8859-9-100dpi-7.5-4.fc15.noarch
xorg-x11-fonts-ISO8859-2-100dpi-7.5-4.fc15.noarch
libgcc-4.6.2-1.fc16.x86_64
maven-shared-repository-builder-1.0-18.fc16.noarch
rpm-build-libs-4.9.1.2-1.fc16.x86_64
svgpart-4.7.4-1.fc16.x86_64
ar9170-firmware-2009.05.28-3.fc15.noarch
obex-data-server-0.4.6-1.fc16.x86_64
hexedit-1.2.12-12.fc15.x86_64
xorg-x11-drv-nouveau-0.0.16-27.20110720gitb806e3f.fc16.x86_64
xml-common-0.6.3-34.fc15.noarch
maven-one-plugin-1.2-7.fc16.noarch
plasma-scriptengine-python-4.7.4-5.fc16.x86_64
yum-presto-0.7.1-1.fc16.noarch
libdvdnav-4.1.4-0.3.svn1226.fc16.x86_64
perl-XML-XPath-1.13-15.fc16.noarch
xorg-x11-drv-ast-0.91.10-7.fc16.x86_64
maven-enforcer-api-1.0.1-2.fc16.noarch
anaconda-yum-plugins-1.0-6.fc15.noarch
kross-python-4.7.4-1.fc16.x86_64
xterm-271-1.fc16.x86_64
startup-notification-0.12-1.fc16.x86_64
perl-Pod-Escapes-1.04-191.fc16.noarch
xorg-x11-drv-openchrome-0.2.904-16.fc16.x86_64
maven-plugin-build-helper-1.5-3.fc15.noarch
python-nss-0.12-1.fc16.x86_64
qt-mysql-4.8.0-0.29.rc1.fc16.x86_64
stunnel-4.44-1.fc16.x86_64
perl-HTML-Tagset-3.20-8.fc16.noarch
perl-Module-Pluggable-3.90-191.fc16.noarch
xorg-x11-drv-siliconmotion-1.7.5-2.fc16.x86_64
ncurses-base-5.9-2.20110716.fc16.x86_64
httpcomponents-project-4.1.1-3.fc16.noarch
sg3_utils-libs-1.31-1.fc16.x86_64
kernel-headers-3.1.6-1.fc16.x86_64
linux-atm-2.5.1-3.fc15.x86_64
perl-HTTP-Date-6.00-2.fc16.noarch
libselinux-python-2.1.6-5.fc16.x86_64
libattr-2.4.46-2.fc16.x86_64
libSM-devel-1.2.0-2.fc15.x86_64
policycoreutils-2.1.4-13.fc16.x86_64
bc-1.06.95-3.fc15.x86_64
perl-Socket6-0.23-7.fc16.x86_64
NetworkManager-glib-0.9.2-1.fc16.x86_64
libICE-1.0.7-1.fc16.x86_64
libXrandr-devel-1.3.1-2.fc15.x86_64
fribidi-0.19.2-3.fc15.x86_64
pbm2l7k-990321-8.fc15.x86_64
glibc-headers-2.14.90-24.fc16.4.x86_64
lohit-oriya-fonts-2.5.0-1.fc16.noarch
chkconfig-1.3.56-1.fc16.x86_64
mesa-libGL-devel-7.11.2-1.fc16.x86_64
redland-virtuoso-1.0.14-1.fc16.x86_64
glibc-devel-2.14.90-24.fc16.4.x86_64
cjkuni-uming-fonts-0.2.20080216.1-47.fc16.noarch
libmng-1.0.10-5.fc15.x86_64
gstreamer-plugins-good-0.10.30-5.fc16.x86_64
NetworkManager-pptp-0.9.0-1.fc16.x86_64
sqlite-3.7.7.1-1.fc16.x86_64
sqlite-devel-3.7.7.1-1.fc16.x86_64
lzo-minilzo-2.06-1.fc16.x86_64
grub2-1.99-13.fc16.x86_64
jomolhari-fonts-0.003-10.fc15.noarch
xfsprogs-3.1.5-1.fc16.x86_64
libXfont-1.4.4-1.fc16.x86_64
xorg-x11-fonts-ISO8859-9-75dpi-7.5-4.fc15.noarch
neon-0.29.6-1.fc16.x86_64
apache-commons-logging-1.1.1-16.fc16.noarch
sil-padauk-fonts-2.4-7.fc15.noarch
xz-5.1.1-1alpha.fc16.x86_64
libXtst-1.2.0-2.fc15.x86_64
xorg-x11-fonts-ISO8859-14-100dpi-7.5-4.fc15.noarch
fcoe-utils-1.0.20-5.fc16.x86_64
cjet-0.8.9-10.fc15.x86_64
jakarta-oro-2.0.8-9.fc16.noarch
zip-3.0-3.fc15.x86_64
m4-1.4.16-2.fc16.x86_64
perl-Locale-Codes-3.20-1.fc16.noarch
gawk-4.0.0-1.fc16.x86_64
p11-kit-0.6-1.fc16.x86_64
xerces-j2-2.11.0-3.fc15.noarch
rdate-1.4-17.fc15.x86_64
libmp4v2-1.5.0.1-11.fc15.x86_64
yum-3.4.3-7.fc16.noarch
authconfig-gtk-6.1.16-2.fc16.x86_64
libglade2-2.6.4-5.fc15.x86_64
relaxngDatatype-1.0-6.3.fc15.noarch
rootfiles-8.1-7.fc15.noarch
libmodplug-0.8.8.4-1.fc16.x86_64
mercurial-1.9.3-1.fc16.x86_64
elfutils-libelf-0.152-1.fc16.x86_64
plexus-resources-1.0-0.7.a7.fc16.noarch
iwl4965-firmware-228.61.2.24-3.fc15.noarch
vpnc-script-0.5.3-13.svn457.fc16.noarch
dhcp-common-4.2.3-4.P1.fc16.x86_64
koffice-kpresenter-2.3.3-14.fc16.x86_64
libtool-ltdl-2.4-7.fc16.x86_64
boost-program-options-1.47.0-4.fc16.x86_64
gsm-1.0.13-2.fc12.x86_64
qdox-1.12-3.fc16.noarch
thai-scalable-fonts-common-0.4.17-1.fc16.noarch
cracklib-dicts-2.8.18-2.fc15.x86_64
libreport-plugin-bugzilla-2.0.8-3.fc16.x86_64
libsamplerate-0.1.8-1.fc16.x86_64
perl-Class-ISA-0.36-1005.fc16.noarch
java-1.6.0-openjdk-devel-1.6.0.0-61.1.10.4.fc16.x86_64
libsepol-2.1.3-2.fc16.x86_64
python-libs-2.7.2-5.2.fc16.x86_64
pyliblzma-0.5.3-5.fc15.x86_64
gpg-pubkey-7fac5991-4615767f
udev-173-3.fc16.x86_64
plexus-sec-dispatcher-1.4-4.fc16.noarch
abrt-desktop-2.0.7-2.fc16.x86_64
exiv2-libs-0.21.1-3.fc16.x86_64
iptables-1.4.12-2.fc16.x86_64
plexus-containers-component-javadoc-1.5.5-3.fc16.noarch
libarchive-2.8.5-1.fc16.x86_64
gtk3-3.2.2-4.fc16.x86_64
compat-readline5-5.2-18.fc15.x86_64
msv-msv-2009.1-8.fc15.noarch
cracklib-python-2.8.18-2.fc15.x86_64
augeas-libs-0.10.0-2.fc16.x86_64
gdbm-1.8.3-9.fc15.x86_64
rubygem-crack-0.1.8-1.fc15.noarch
xmlgraphics-commons-1.4-3.noarch
audit-libs-python-2.1.3-4.fc16.x86_64
kdenetwork-common-4.7.4-1.fc16.noarch
rubygem-nokogiri-1.5.0-0.5.beta4.fc16.x86_64
maven-model-2.2.1-28.fc16.noarch
gstreamer-plugins-base-0.10.35-3.fc16.x86_64
nss-softokn-3.13.1-14.fc16.x86_64
libcroco-0.6.2-6.fc15.x86_64
python-boto-2.0-1.fc16.noarch
httpunit-1.7-4.fc16.noarch
samba-3.6.1-77.fc16.x86_64
libtheora-1.1.1-1.fc15.x86_64
seabios-bin-0.6.2-3.fc16.noarch
apache-commons-cli-1.2-4.fc15.noarch
oxygen-icon-theme-4.7.4-1.fc16.noarch
system-config-network-tui-1.6.3-1.fc16.noarch
libtasn1-2.7-2.fc15.x86_64
libwsman1-2.2.5-3.fc16.x86_64
jsch-0.1.44-3.fc15.noarch
clucene-core-2.3.3.4-3.fc16.x86_64
gettext-0.18.1.1-8.fc16.x86_64
libkipi-4.7.4-1.fc16.x86_64
cyrus-sasl-lib-2.1.23-25.fc16.x86_64
nilfs-utils-2.0.23-1.fc16.x86_64
rpcbind-0.2.0-15.fc16.x86_64
protobuf-java-2.4.1-2.fc16.x86_64
initscripts-9.34-2.fc16.x86_64
pyOpenSSL-0.12-1.fc16.x86_64
kdenetwork-krdc-4.7.4-1.fc16.x86_64
apper-0.7.1-0.4.20111021.fc16.x86_64
perl-URI-1.58-2.fc16.noarch
autoconf-2.68-2.fc15.noarch
forge-parent-5-6.fc15.noarch
python-kitchen-1.0.0-1.fc16.noarch
kdebase-runtime-flags-4.7.4-2.fc16.noarch
libXvMC-1.0.6-3.fc15.x86_64
ppl-0.11.2-3.fc16.x86_64
saxpath-1.0-2.7.fc15.noarch
rdesktop-1.7.0-1.fc16.x86_64
kdepim-4.7.4-1.fc16.x86_64
man-db-2.6.0.2-2.fc16.x86_64
libmusicbrainz-2.1.5-12.fc15.x86_64
java-1.7.0-openjdk-1.7.0.1-2.0.3.fc16.x86_64
pmd-4.2.5-11.fc16.noarch
libwvstreams-4.6.1-3.fc15.x86_64
kdeutils-kgpg-4.7.4-1.fc16.x86_64
foomatic-4.0.8-4.fc16.x86_64
mtools-4.0.17-1.fc16.x86_64
mysql-libs-5.5.18-1.fc16.x86_64
maven-archiver-2.4.1-7.fc16.noarch
polkit-kde-0.99.0-3.fc16.x86_64
wvdial-1.61-4.fc15.x86_64
dash-0.5.6-6.fc16.x86_64
pptp-1.7.2-12.fc15.x86_64
maven-plugin-tools-api-2.7-3.fc16.noarch
libcurl-7.21.7-5.fc16.x86_64
kdeplasma-addons-libs-4.7.4-1.fc16.x86_64
libcollection-0.6.1-5.fc16.x86_64
libktorrent-1.1.3-2.fc16.x86_64
maven-shared-downloader-1.2-18.fc16.noarch
kde-filesystem-4-38.fc15.x86_64
gwenview-libs-4.7.4-1.fc16.x86_64
irda-utils-0.9.18-13.fc16.x86_64
eject-2.1.5-21.fc15.x86_64
colord-0.1.15-1.fc16.x86_64
xorg-x11-drv-glint-1.2.5-2.fc16.x86_64
maven-shared-reporting-api-3.0-18.fc16.noarch
passwd-0.78-3.fc15.x86_64
kdeutils-kcalc-4.7.4-1.fc16.x86_64
iwl6000g2b-firmware-17.168.5.2-1.fc16.noarch
kdeutils-ktimer-4.7.4-1.fc16.x86_64
pygpgme-0.1-22.20101027bzr69.fc16.x86_64
apache-resource-bundles-2-6.fc16.noarch
xorg-x11-drv-cirrus-1.3.2-10.fc16.x86_64
perl-String-ShellQuote-1.04-4.fc16.noarch
libldb-1.1.0-1.fc16.x86_64
kde-plasma-networkmanagement-vpnc-0.9-0.67.20111203git.nm09.fc16.x86_64
apache-commons-parent-20-1.fc16.noarch
xorg-x11-drv-qxl-0.0.21-8.fc16.x86_64
perl-XML-Parser-2.41-3.fc16.x86_64
device-mapper-multipath-libs-0.4.9-19.fc16.x86_64
kdeutils-printer-applet-4.7.4-1.fc16.x86_64
maven-enforcer-1.0.1-2.fc16.noarch
xorg-x11-drv-apm-1.2.3-8.fc16.x86_64
libXext-1.3.0-1.fc16.x86_64
plotutils-2.6-1.fc16.x86_64
usbutils-003-4.fc16.x86_64
ruby-libguestfs-1.14.7-1.fc16.x86_64
maven-shared-reporting-impl-2.1-18.fc16.noarch
xorg-x11-drv-mutouch-1.3.0-2.fc16.x86_64
perl-macros-5.14.2-191.fc16.x86_64
perl-HTML-Parser-3.68-4.fc16.x86_64
bash-completion-1.3-6.fc16.noarch
xorg-x11-server-common-1.11.3-1.fc16.x86_64
lx-20030328-6.fc15.x86_64
git-1.7.7.4-1.fc16.x86_64
perl-HTTP-Message-6.02-3.fc16.noarch
efibootmgr-0.5.4-11.fc15.x86_64
liberation-fonts-common-1.07.1-3.fc16.noarch
enca-1.13-2.fc15.x86_64
crontabs-1.11-2.20101115git.fc15.noarch
iproute-2.6.39-4.fc16.x86_64
ed-1.5-2.fc15.x86_64
PackageKit-0.6.21-1.fc16.x86_64
libbsd-0.2.0-4.fc15.x86_64
libipa_hbac-1.6.3-1.fc16.x86_64
openvpn-2.2.1-2.fc16.x86_64
mesa-libGL-7.11.2-1.fc16.x86_64
ModemManager-0.4.998-1.git20110706.fc16.x86_64
rubygem-boxgrinder-core-0.3.10-1.fc16.noarch
slv2-0.6.6-7.fc15.x86_64
gutenprint-cups-5.2.7-7.fc16.x86_64
libgcrypt-1.5.0-2.fc16.x86_64
wpa_supplicant-0.7.3-11.fc16.x86_64
rmt-0.4-0.11.b44.fc16.x86_64
stix-fonts-1.0.0-2.fc15.noarch
setroubleshoot-3.0.45-1.fc16.x86_64
wavpack-4.60.1-2.fc15.x86_64
libSM-1.2.0-2.fc15.x86_64
pm-utils-1.4.1-12.fc16.x86_64
librsvg2-2.34.2-1.fc16.x86_64
libdmx-1.1.1-2.fc15.x86_64
wqy-microhei-fonts-0.2.0-0.7.beta.fc15.noarch
java-1.6.0-openjdk-1.6.0.0-61.1.10.4.fc16.x86_64
pakchois-0.4-4.x86_64
liveusb-creator-3.11.6-1.fc16.noarch
lyx-fonts-2.0.2-1.fc16.noarch
tcp_wrappers-7.6-64.fc16.x86_64
telnet-0.17-51.fc16.x86_64
apache-commons-codec-1.4-12.fc15.noarch
libnetfilter_conntrack-0.9.1-1.fc16.x86_64
krb5-libs-1.9.2-4.fc16.x86_64
ethtool-2.6.39-1.fc16.x86_64
classpathx-mail-1.1.2-3.fc16.noarch
libsemanage-python-2.1.2-1.fc16.x86_64
alsa-utils-1.0.24.1-5.fc16.x86_64
libXt-1.1.1-1.fc16.x86_64
python-slip-dbus-0.2.20-1.fc16.noarch
dirac-libs-1.0.2-6.fc16.x86_64
man-pages-3.32-14.fc16.noarch
isorelax-0-0.5.release20050331.fc15.noarch
libffado-2.1.0-0.4.20111030.svn2000.fc16.x86_64
libXv-1.0.6-2.fc15.x86_64
k3b-common-2.0.2-5.fc16.noarch
kernel-3.1.5-1.fc16.x86_64
rt61pci-firmware-1.2-8.fc15.noarch
saxon-9.3.0.4-1.fc16.noarch
cups-pk-helper-0.1.3-3.fc16.x86_64
libXdamage-1.1.3-2.fc15.x86_64
dhcp-libs-4.2.3-4.P1.fc16.x86_64
hsqldb-1.8.1.3-3.fc15.noarch
matchbox-window-manager-1.2-7.20070628svn.fc15.x86_64
dosfstools-3.0.12-1.fc16.x86_64
libXScrnSaver-1.2.1-2.fc15.x86_64
abrt-addon-python-2.0.7-2.fc16.x86_64
coreutils-libs-8.12-2.fc16.x86_64
tzdata-2011n-2.fc16.noarch
apache-commons-pool-1.5.6-1.fc16.noarch
mozilla-filesystem-1.9-6.fc15.x86_64
libffi-3.0.10-1.fc16.x86_64
bluedevil-1.2.2-1.fc16.x86_64
dracut-013-20.fc16.noarch
python-2.7.2-5.2.fc16.x86_64
geronimo-jms-1.1.1-10.fc16.noarch
netxen-firmware-4.0.534-4.fc15.noarch
screen-4.1.0-0.4.20110328git8cf5ef.fc16.x86_64
libgnome-keyring-3.2.0-1.fc16.x86_64
gnome-python2-canvas-2.28.1-7.fc16.x86_64
hwdata-0.234-1.fc16.noarch
nspr-4.8.9-2.fc16.x86_64
maven-plugin-registry-2.2.1-28.fc16.noarch
dbus-1.4.10-3.fc16.x86_64
netcf-libs-0.1.9-1.fc16.x86_64
libassuan-2.0.1-1.fc16.x86_64
microcode_ctl-1.17-20.fc16.x86_64
poppler-0.18.0-2.fc16.x86_64
bsh-1.3.0-18.fc15.noarch
ruby-libs-1.8.7.352-1.fc16.x86_64
grep-2.9-3.fc16.x86_64
memtest86+-4.20-4.fc16.x86_64
attica-0.2.0-1.fc15.x86_64
plexus-interactivity-1.0-0.4.a6.7.fc15.noarch
ppp-2.4.5-18.fc16.x86_64
rubygem-httparty-0.7.4-1.fc16.noarch
kdeutils-common-4.7.4-1.fc16.noarch
xstream-1.3.1-2.fc15.noarch
ConsoleKit-0.4.5-1.fc15.x86_64
rubygem-aws-sdk-1.1.1-1.fc16.noarch
perl-common-sense-3.4-2.fc16.noarch
plymouth-scripts-0.8.4-0.20110822.3.fc16.x86_64
perl-Net-SSLeay-1.40-1.fc16.x86_64
libconfig-1.4.8-1.fc16.x86_64
velocity-1.7-1.fc16.noarch
pyparted-3.8-1.fc16.x86_64
zerofree-1.0.1-8.fc15.x86_64
libXaw-1.0.8-1.fc15.x86_64
samba-common-3.6.1-77.fc16.x86_64
poppler-qt-0.18.0-2.fc16.x86_64
slf4j-1.6.1-3.fc16.noarch
gnome-keyring-3.2.1-2.fc16.x86_64
m2crypto-0.21.1-5.fc16.x86_64
libfontenc-1.1.0-1.fc16.x86_64
python-cryptsetup-0.1.4-1.fc16.x86_64
kross-interpreters-4.7.4-1.fc16.x86_64
GConf2-3.2.3-1.fc16.x86_64
felix-osgi-core-1.4.0-7.fc16.noarch
koffice-kdchart-2.3.3-14.fc16.x86_64
libvirt-client-0.9.6-2.fc16.x86_64
libaio-0.3.109-4.fc16.x86_64
krusader-2.4.0-0.1.beta1.fc16.x86_64
PyKDE4-4.7.4-1.fc16.x86_64
python-simplejson-2.1.6-1.fc16.x86_64
mx4j-3.0.1-12.fc15.noarch
avahi-ui-gtk3-0.6.30-4.fc16.x86_64
febootstrap-supermin-helper-3.10-1.fc16.x86_64
xorg-x11-xkb-utils-7.5-5.fc16.x86_64
koffice-kspread-2.3.3-14.fc16.x86_64
ksysguard-libs-4.7.4-5.fc16.x86_64
gpsd-libs-2.95-7.fc16.x86_64
xmlrpc-2.0.1-10.fc15.noarch
yp-tools-2.12-6.fc16.x86_64
libmpc-0.9-1.fc16.x86_64
gobject-introspection-1.30.0-1.fc16.x86_64
kdm-4.7.4-5.fc16.x86_64
python-IPy-0.75-1.fc16.noarch
maven-artifact-manager-2.2.1-28.fc16.noarch
os-prober-1.48-1.fc16.x86_64
cloog-ppl-0.15.9-3.fc15.x86_64
libtirpc-0.2.2-1.1.fc16.x86_64
kdepim-libs-4.7.4-1.fc16.x86_64
pkcs11-helper-1.09-1.fc16.x86_64
xml-commons-apis12-1.2.04-5.fc15.noarch
java-1.7.0-openjdk-devel-1.7.0.1-2.0.3.fc16.x86_64
tar-1.26-2.fc16.x86_64
ksaneplugin-4.7.4-1.fc16.x86_64
libssh2-1.2.7-1.fc15.x86_64
sssd-client-1.6.3-1.fc16.x86_64
maven-rar-plugin-2.2-6.fc16.noarch
mysql-5.5.18-1.fc16.x86_64
libquadmath-4.6.2-1.fc16.x86_64
bluez-cups-4.96-3.fc16.x86_64
kdenetwork-fileshare-samba-4.7.4-1.fc16.x86_64
groff-1.21-3.fc16.x86_64
maven-plugin-testing-1.2-9.fc16.noarch
libGLEW-1.6.0-1.fc16.x86_64
kde-settings-kdm-4.7-14.fc16.noarch
libedit-3.0-4.20110227cvs.fc16.x86_64
rp-pppoe-3.10-9.fc16.x86_64
kdebase-workspace-4.7.4-5.fc16.x86_64
maven-filtering-1.0-4.fc16.noarch
qtscriptbindings-0.1.0-14.fc15.x86_64
ktorrent-4.1.3-1.fc16.x86_64
btparser-0.13-1.fc16.x86_64
psacct-6.5.5-3.fc16.x86_64
kdebase-4.7.4-2.fc16.x86_64
deltarpm-3.6-0.6.20110223git.fc16.x86_64
maven-shared-common-artifact-filters-1.3-18.fc16.noarch
xorg-x11-drv-i740-1.3.2-9.fc16.x86_64
util-linux-2.20.1-2.1.fc16.x86_64
biosdevname-0.3.11-5.fc16.x86_64
kdenetwork-kdnssd-4.7.4-1.fc16.x86_64
usermode-1.108-1.fc16.x86_64
perl-Curses-UI-0.9607-7.fc16.noarch
libX11-devel-1.4.3-1.fc16.x86_64
libXi-devel-1.4.3-3.fc16.x86_64
freetype-devel-2.4.6-4.fc16.x86_64
gcc-c++-4.6.2-1.fc16.x86_64
xorg-x11-fonts-ISO8859-1-75dpi-7.5-4.fc15.noarch
xorg-x11-server-Xvfb-1.11.3-1.fc16.x86_64
libmsn-4.2-3.fc16.x86_64
xorg-x11-drv-nv-2.1.18-8.fc16.x86_64
iwl6050-firmware-41.28.5.1-3.fc15.noarch
syslinux-extlinux-4.02-5.fc16.x86_64
python-deltarpm-3.6-0.6.20110223git.fc16.x86_64
kdegraphics-4.7.4-1.fc16.noarch
ca-certificates-2011.78-1.fc16.noarch
maven-shared-invoker-2.0.12-18.fc16.noarch
perl-HTTP-Daemon-6.00-3.fc16.noarch
xorg-x11-drv-sis-0.10.3-7.fc16.x86_64
nc-1.101-3.fc16.x86_64
cyrus-sasl-gssapi-2.1.23-25.fc16.x86_64
kdm-themes-4.7.4-5.fc16.noarch
comps-extras-20-2.fc15.noarch
maven-shared-file-management-1.2.2-18.fc16.noarch
perl-XML-Writer-0.606-9.fc16.noarch
prelink-0.4.6-3.fc16.x86_64
xorg-x11-font-utils-7.5-6.fc15.x86_64
kdemultimedia-kmix-4.7.4-2.fc16.x86_64
lilypond-fonts-common-2.14.2-1.fc16.x86_64
mojo-signatures-1.1-0.5.svn11457.fc16.noarch
perl-PathTools-3.33-191.fc16.x86_64
xorg-x11-drv-tdfx-1.4.3-9.fc16.x86_64
xorg-x11-apps-7.6-2.fc15.x86_64
perl-Async-MergePoint-0.03-6.fc16.noarch
sound-theme-freedesktop-0.7-3.fc15.noarch
perl-EV-4.03-7.fc16.x86_64
mailcap-2.1.38-1.fc16.noarch
felix-parent-1.2.1-6.fc16.noarch
perl-hivex-1.3.3-1.fc16.x86_64
xorg-x11-drv-hyperpen-1.4.1-2.fc16.x86_64
dump-0.4-0.11.b44.fc16.x86_64
perl-Encode-Locale-1.02-3.fc16.noarch
ortp-0.16.5-1.fc16.x86_64
kernel-devel-3.1.6-1.fc16.x86_64
xorg-x11-proto-devel-7.6-12.fc16.noarch
rsyslog-5.8.5-1.fc16.x86_64
jwhois-4.0-28.fc16.x86_64
perl-TermReadKey-2.30-13.fc16.x86_64
makebootfat-1.4-12.fc15.x86_64
setroubleshoot-server-3.0.45-1.fc16.x86_64
libXrender-devel-0.9.6-2.fc15.x86_64
lsof-4.84-4.fc15.x86_64
gstreamer-tools-0.10.35-1.fc16.x86_64
libdiscid-0.2.2-5.fc15.x86_64
amarok-utils-2.5.0-1.fc16.x86_64
audit-libs-2.1.3-4.fc16.x86_64
libXt-devel-1.1.1-1.fc16.x86_64
cups-1.5.0-22.fc16.x86_64
lohit-tamil-fonts-2.4.5-9.fc15.noarch
mpfr-3.0.0-4.fc15.x86_64
c2070-0.99-7.fc15.x86_64
PackageKit-yum-plugin-0.6.21-1.fc16.x86_64
libacl-2.2.51-2.fc16.x86_64
qt-devel-4.8.0-0.29.rc1.fc16.x86_64
libcanberra-0.28-3.fc16.x86_64
keyutils-1.5.2-1.fc16.x86_64
hdparm-9.36-2.fc15.x86_64
liberation-mono-fonts-1.07.1-3.fc16.noarch
db4-4.8.30-3.fc15.x86_64
xorg-x11-fonts-Type1-7.5-4.fc15.noarch
ypbind-1.33-9.fc16.x86_64
koffice-libs-2.3.3-14.fc16.x86_64
dejavu-sans-mono-fonts-2.33-1.fc16.noarch
libcdaudio-0.99.12p2-14.fc15.x86_64
tomcat6-servlet-2.5-api-6.0.32-17.fc16.noarch
libXfixes-5.0-1.fc16.x86_64
xorg-x11-fonts-ISO8859-14-75dpi-7.5-4.fc15.noarch
kwebkitpart-1.2-0.2.20111030.fc16.x86_64
b43-fwcutter-014-1.fc15.x86_64
djvulibre-libs-3.5.24-1.fc16.x86_64
libpath_utils-0.2.1-5.fc16.x86_64
apache-commons-io-2.0.1-3.fc16.noarch
libXcursor-1.1.11-3.fc15.x86_64
phantomjs-1.3.0-9.fc16.x86_64
paps-libs-0.6.8-17.fc16.x86_64
traceroute-2.0.18-1.fc16.x86_64
GeoIP-1.4.8-1.1.fc16.x86_64
pango-1.29.4-1.fc16.x86_64
plexus-container-default-1.0-0.7.a9.fc16.noarch
libnl-1.1-14.fc16.x86_64
smartmontools-5.42-1.fc16.x86_64
perl-Coro-5.372-6.fc16.x86_64
iwl3945-firmware-15.32.2.9-5.fc15.noarch
p7zip-plugins-9.20.1-2.fc16.x86_64
plexus-digest-1.1-6.fc16.noarch
pixman-0.22.2-1.fc16.x86_64
abrt-libs-2.0.7-2.fc16.x86_64
apache-commons-digester-1.8.1-8.fc15.noarch
lcms-libs-1.19-4.fc16.x86_64
mcelog-1.0-0.3.6e4e2a00.fc16.x86_64
libreport-2.0.8-3.fc16.x86_64
zenity-3.2.0-1.fc16.x86_64
bind-license-9.8.1-4.P1.fc16.noarch
gzip-1.4-3.fc15.x86_64
libtidy-0.99.0-21.20091203.fc15.x86_64
plexus-containers-1.5.5-3.fc16.noarch
libsndfile-1.0.25-1.fc16.x86_64
abrt-addon-kerneloops-2.0.7-2.fc16.x86_64
polkit-desktop-policy-0.102-3.fc16.noarch
plexus-component-api-1.0-0.6.alpha15.fc15.noarch
glib2-2.30.1-1.fc16.x86_64
libreport-plugin-bodhi-2.0.8-3.fc16.x86_64
qca2-2.0.3-2.fc15.x86_64
avalon-logkit-2.1-5.fc16.noarch
desktop-file-utils-0.18-4.fc16.x86_64
fuse-libs-2.8.6-1.fc16.x86_64
libreport-newt-2.0.8-3.fc16.x86_64
xmlrpc-c-1.27.5-1601.svn2185.fc16.x86_64
plexus-cdc-1.0-0.10.a14.fc16.noarch
cpio-2.11-4.fc16.x86_64
cryptopp-5.6.1-5.fc16.x86_64
mdadm-3.2.2-15.fc16.x86_64
libutempter-1.1.5-5.fc15.x86_64
apache-commons-jxpath-1.3-6.fc15.noarch
rubygem-net-ssh-2.0.23-6.fc15.noarch
kernel-3.1.5-6.fc16.x86_64
qca-ossl-2.0.0-0.11.beta3.fc15.x86_64
device-mapper-event-libs-1.02.65-5.fc16.x86_64
cglib-2.2-8.fc15.noarch
rubygem-kwalify-0.7.2-3.fc16.noarch
nss-util-3.13.1-3.fc16.x86_64
grantlee-0.2.0-1.fc16.x86_64
liblastfm-0.3.3-3.fc15.x86_64
httpcomponents-client-4.1.2-1.fc16.1.noarch
perl-Event-1.15-2.fc16.x86_64
gnutls-utils-2.12.7-2.fc16.x86_64
nss-3.13.1-9.fc16.x86_64
crda-1.1.1_2010.11.22-2.fc15.x86_64
newt-python-0.52.14-1.fc16.x86_64
perl-AnyEvent-AIO-1.1-7.fc16.noarch
maven-plugin-jxr-2.3-1.fc16.noarch
libxkbfile-1.0.7-2.fc15.x86_64
jfsutils-1.1.13-8.fc12.x86_64
libguestfs-1.14.7-1.fc16.x86_64
fxload-2002_04_11-10.fc15.x86_64
dvd+rw-tools-7.1-5.fc14.x86_64
device-mapper-event-1.02.65-5.fc16.x86_64
maven-release-manager-2.2-3.fc16.noarch
hunspell-1.3.2-1.fc16.x86_64
qemu-common-0.15.1-3.fc16.x86_64
kdelibs-4.7.4-1.fc16.x86_64
usbmuxd-1.0.7-1.fc16.x86_64
udisks-1.0.4-3.fc16.x86_64
xom-1.0-6.6.fc15.noarch
libieee1284-0.2.11-10.fc15.x86_64
livecd-tools-16.9-1.fc16.x86_64
libkexiv2-4.7.4-1.fc16.x86_64
firstboot-16.4-1.fc16.x86_64
systemd-units-37-3.fc16.x86_64
system-config-printer-libs-1.3.7-2.fc16.x86_64
kpartx-0.4.9-19.fc16.x86_64
async-http-client-1.6.1-1.fc16.noarch
perl-BDB-1.88-4.fc16.x86_64
libkdcraw-4.7.4-1.fc16.x86_64
kcm_touchpad-0.3.1-6.fc15.x86_64
spambayes-1.1-0.3.a6.fc15.noarch
maven-monitor-2.2.1-28.fc16.noarch
libotr-3.2.0-6.fc15.x86_64
kdebase-runtime-libs-4.7.4-2.fc16.x86_64
cagibi-0.2.0-1.fc16.x86_64
ptouch-driver-1.3-7.fc15.x86_64
jetty-6.1.26-7.fc16.noarch
rhino-1.7R3-2.fc16.noarch
kgamma-4.7.4-1.fc16.x86_64
xorg-x11-drivers-7.4-2.fc15.x86_64
fipscheck-1.3.0-2.fc15.x86_64
ConsoleKit-x11-0.4.5-1.fc15.x86_64
maven-source-plugin-2.1.2-6.fc16.noarch
libss-1.41.14-2.fc15.x86_64
bash-4.2.20-1.fc16.x86_64
kdeutils-superkaramba-libs-4.7.4-1.fc16.x86_64
libspectre-0.2.6-4.fc15.x86_64
rtkit-0.10-1.fc16.x86_64
maven-test-tools-1.2-9.fc16.noarch
libwpd-0.9.2-1.fc16.x86_64
kde-settings-plasma-4.7-14.fc16.noarch
kdeutils-kdf-4.7.4-1.fc16.x86_64
system-config-services-0.101.7-1.fc16.noarch
maven-plugin-tools-2.7-3.fc16.noarch
cdparanoia-libs-10.2-10.fc15.x86_64
libuuid-2.20.1-2.1.fc16.x86_64
kde-plasma-networkmanagement-libs-0.9-0.67.20111203git.nm09.fc16.x86_64
rpm-libs-4.9.1.2-1.fc16.x86_64
qwt-5.2.2-1.fc16.x86_64
maven-surefire-plugin-2.10-4.fc16.noarch
libart_lgpl-2.3.21-2.fc15.x86_64
xen-licenses-4.1.2-2.fc16.x86_64
kdeutils-ark-libs-4.7.4-1.fc16.x86_64
xorg-x11-drv-acecad-1.5.0-2.fc16.x86_64
maven-doxia-tools-1.2-5.fc15.noarch
squashfs-tools-4.2-1.fc16.x86_64
libnfsidmap-0.24-7.fc16.x86_64
fontpackages-filesystem-1.44-2.fc15.noarch
maven-project-info-reports-plugin-2.4-1.fc16.noarch
kdeutils-kcharselect-4.7.4-1.fc16.x86_64
rpm-python-4.9.1.2-1.fc16.x86_64
obexd-0.42-1.fc16.x86_64
iwl6000g2a-firmware-17.168.5.3-1.fc16.noarch
xorg-x11-drv-s3virge-1.10.4-9.fc16.x86_64
xkeyboard-config-2.3-2.fc16.noarch
maven-shared-model-converter-2.3-18.fc16.noarch
kde-plasma-networkmanagement-pptp-0.9-0.67.20111203git.nm09.fc16.x86_64
cyrus-sasl-plain-2.1.23-25.fc16.x86_64
xorg-x11-drv-fpit-1.4.0-2.fc16.x86_64
poppler-data-0.4.5-1.fc16.noarch
maven-enforcer-rules-1.0.1-2.fc16.noarch
konversation-1.4-1.fc16.x86_64
yum-utils-1.1.31-2.fc16.noarch
libshout-2.2.2-6.fc15.x86_64
pinfo-0.6.10-3.fc15.x86_64
xorg-x11-drv-evdev-2.6.99-3.20110601giteaf202531.fc16.x86_64
perl-Scalar-List-Utils-1.23-191.fc16.x86_64
adwaita-cursor-theme-3.2.1-2.fc16.noarch
mojo-parent-28-2.fc16.noarch
plymouth-0.8.4-0.20110822.3.fc16.x86_64
mailx-12.5-3.fc15.x86_64
perl-Heap-0.80-9.fc16.noarch
pam_krb5-2.3.13-1.fc16.x86_64
xorg-x11-drv-rendition-4.2.4-7.fc16.x86_64
perl-5.14.2-191.fc16.x86_64
maven-doxia-1.2-2.fc16.noarch
xorg-x11-server-Xephyr-1.11.3-1.fc16.x86_64
libsrtp-1.4.4-2.20101004cvs.fc15.x86_64
perl-TimeDate-1.20-5.fc16.noarch
libselinux-utils-2.1.6-5.fc16.x86_64
libcap-2.22-1.fc15.x86_64
libXau-devel-1.0.6-2.fc15.x86_64
glibc-common-2.14.90-24.fc16.4.x86_64
numactl-2.0.7-2.fc16.x86_64
unzip-6.0-4.fc15.x86_64
libcgroup-0.37.1-4.fc16.x86_64
NetworkManager-0.9.2-1.fc16.x86_64
info-4.13a-15.fc15.x86_64
libXdamage-devel-1.1.3-2.fc15.x86_64
libgpod-0.8.2-1.fc16.x86_64
lrzsz-0.12.20-29.fc16.x86_64
gstreamer-0.10.35-1.fc16.x86_64
dejavu-sans-fonts-2.33-1.fc16.noarch
audit-2.1.3-4.fc16.x86_64
libgpg-error-1.10-1.fc16.x86_64
mesa-libGLU-devel-7.11.2-1.fc16.x86_64
rubygem-boxgrinder-build-0.10.0-1.fc16.noarch
pulseaudio-utils-0.9.23-1.fc16.x86_64
khmeros-base-fonts-5.0-11.fc15.noarch
NetworkManager-vpnc-0.9.0-1.fc16.x86_64
rpm-build-4.9.1.2-1.fc16.x86_64
shadow-utils-4.1.4.3-11.fc16.x86_64
libvncserver-0.9.7-5.fc15.x86_64
libmtp-1.1.1-2.fc16.x86_64
libxcb-1.7-3.fc16.x86_64
xorg-x11-fonts-75dpi-7.5-4.fc15.noarch
xml-commons-apis-1.4.01-4.fc16.noarch
libmusicbrainz3-3.0.3-3.fc15.x86_64
db4-utils-4.8.30-3.fc15.x86_64
smc-meera-fonts-4.4-5.fc15.noarch
ilmbase-1.0.2-3.fc15.x86_64
xorg-x11-fonts-cyrillic-7.5-4.fc15.noarch
log4j-1.2.16-10.fc16.noarch
lm_sensors-libs-3.3.1-1.fc16.x86_64
dos2unix-5.3.1-1.fc16.x86_64
redhat-lsb-4.0-7.1.fc16.x86_64
taglib-1.7-1.fc16.x86_64
xalan-j2-2.7.1-7.fc16.noarch
libthai-0.1.14-4.fc15.x86_64
rsh-0.17-65.fc15.x86_64
libgusb-0.1.3-1.fc16.x86_64
bind-utils-9.8.1-4.P1.fc16.x86_64
libXdmcp-1.1.0-2.fc15.x86_64
bea-stax-api-1.2.0-0.8.rc1.fc15.noarch
pygtk2-libglade-2.24.0-3.fc15.x86_64
libEMF-1.0.4-2.fc15.x86_64
atmel-firmware-1.3-8.fc15.noarch
k3b-2.0.2-5.fc16.x86_64
jdk-1.7.0_02-fcs.x86_64
libraw1394-2.0.7-1.fc15.x86_64
plexus-archiver-1.2-1.fc16.noarch
gnome-python2-desktop-2.32.0-5.fc16.x86_64
dejavu-lgc-sans-fonts-2.33-1.fc16.noarch
ipw2100-firmware-1.3-12.fc15.noarch
koffice-kword-2.3.3-14.fc16.x86_64
libreport-filesystem-2.0.8-3.fc16.x86_64
thai-scalable-waree-fonts-0.4.17-1.fc16.noarch
speex-1.2-0.13.rc1.fc15.x86_64
xpp3-1.1.3.8-5.fc15.noarch
gstreamer-plugins-bad-free-0.10.22-2.fc16.1.x86_64
cracklib-2.8.18-2.fc15.x86_64
libreport-plugin-kerneloops-2.0.8-3.fc16.x86_64
libv4l-0.8.5-1.fc16.x86_64
jtidy-1.0-0.10.20100930svn1125.fc15.noarch
cairo-1.10.2-4.fc16.x86_64
json-c-0.9-2.fc15.x86_64
dbus-glib-0.92-2.fc15.x86_64
plexus-build-api-0.0.6-7.fc16.noarch
linux-firmware-20110731-2.fc16.noarch
cairo-gobject-1.10.2-4.fc16.x86_64
createrepo-0.9.9-9.fc16.noarch
celt051-0.5.1.3-3.fc15.x86_64
lua-5.1.4-9.fc16.x86_64
plexus-cipher-1.5-5.fc16.noarch
net-tools-1.60-122.fc16.x86_64
perl-Glib-1.241-1.fc16.x86_64
cyrus-sasl-md5-2.1.23-25.fc16.x86_64
file-libs-5.07-6.fc16.x86_64
saxon-scripts-9.3.0.4-1.fc16.noarch
system-setup-keyboard-0.8.8-1.fc16.x86_64
rubygem-net-sftp-2.0.5-3.fc15.noarch
apache-mime4j-0.6.1-1.fc16.noarch
jack-audio-connection-kit-1.9.7-2.fc16.x86_64
setools-libs-3.3.7-19.fc16.x86_64
plymouth-core-libs-0.8.4-0.20110822.3.fc16.x86_64
rubygem-uuidtools-2.1.1-1.fc14.noarch
xpp2-2.1.10-9.3.fc15.noarch
qjson-0.7.1-4.fc15.x86_64
sip-4.13-1.fc16.x86_64
nss-sysinit-3.13.1-9.fc16.x86_64
strace-4.6-1.fc16.x86_64
pulseaudio-libs-glib2-0.9.23-1.fc16.x86_64
nekohtml-1.9.14-4.fc15.noarch
perl-AnyEvent-BDB-1.1-6.fc16.noarch
gutenprint-5.2.7-7.fc16.x86_64
binutils-2.21.53.0.1-6.fc16.x86_64
hfsplus-tools-332.14-12.fc15.x86_64
libatasmart-0.17-3.fc15.x86_64
ws-jaxme-0.5.1-7.fc15.noarch
polkit-qt-0.99.0-2.fc15.x86_64
anaconda-16.25-1.fc16.x86_64
kdelibs-common-4.7.4-1.fc16.x86_64
qemu-img-0.15.1-3.fc16.x86_64
gnutls-2.12.7-2.fc16.x86_64
jzlib-1.0.7-9.fc15.noarch
kdemultimedia-libs-4.7.4-2.fc16.x86_64
appliance-tools-006.1-1.fc16.noarch
libmpcdec-1.2.6-7.fc15.x86_64
apache-commons-net-2.2-3.fc16.noarch
system-config-date-1.9.67-1.fc16.noarch
system-config-printer-udev-1.3.7-2.fc16.x86_64
gnome-disk-utility-3.0.2-3.fc16.x86_64
kdenetwork-krdc-libs-4.7.4-1.fc16.x86_64
plexus-appserver-1.0-0.7.a5.fc15.noarch
gnome-disk-utility-ui-libs-3.0.2-3.fc16.x86_64
python-chardet-2.0.1-3.fc15.noarch
kdebase-runtime-4.7.4-2.fc16.x86_64
ppl-pwl-0.11.2-3.fc16.x86_64
libtevent-0.9.13-1.fc16.x86_64
plexus-runtime-builder-1.0-0.6.a9.fc15.noarch
gnome-python2-gnomekeyring-2.32.0-5.fc16.x86_64
kwrite-4.7.4-1.fc16.x86_64
tzdata-java-2011n-2.fc16.noarch
celt-0.11.1-2.fc16.x86_64
dom4j-1.6.1-6.fc15.noarch
setroubleshoot-plugins-3.0.18-1.fc16.noarch
kdeutils-superkaramba-4.7.4-1.fc16.x86_64
kde-settings-4.7-14.fc16.noarch
syslinux-4.02-5.fc16.x86_64
maven-war-plugin-2.1.1-4.fc16.noarch
pstoedit-3.45-10.fc15.x86_64
adwaita-gtk3-theme-3.2.1-2.fc16.x86_64
kdenetwork-kppp-4.7.4-1.fc16.x86_64
kde-settings-ksplash-4.7-14.fc16.noarch
maven-plugin-tools-beanshell-2.7-3.fc16.noarch
pcmciautils-018-1.fc16.x86_64
kdeplasma-addons-4.7.4-1.fc16.x86_64
libblkid-2.20.1-2.1.fc16.x86_64
libhbaapi-2.2-12.fc16.x86_64
maven-shared-artifact-resolver-1.1-18.fc16.noarch
pinentry-qt-0.8.1-4.fc16.x86_64
rpm-4.9.1.2-1.fc16.x86_64
gwenview-4.7.4-1.fc16.x86_64
xen-libs-4.1.2-2.fc16.x86_64
maven-shared-monitor-1.0-18.fc16.noarch
xorg-x11-drv-penmount-1.5.0-3.fc16.x86_64
iwl100-firmware-39.31.5.1-2.fc15.noarch
kdeutils-kwalletmanager-4.7.4-1.fc16.x86_64
b43-openfwwf-5.2-6.fc15.noarch
atlas-3.8.4-1.fc16.x86_64
perl-libintl-1.20-5.fc16.x86_64
xorg-x11-drv-mga-1.4.13-8.fc16.x86_64
setup-2.8.36-2.fc16.noarch
maven-remote-resources-plugin-1.2.1-3.fc16.noarch
verne-kde-theme-15.91.0-1.fc16.noarch
kdenetwork-4.7.4-1.fc16.x86_64
libxml++-2.34.2-1.fc16.x86_64
perl-File-Listing-6.02-3.fc16.noarch
xorg-x11-drv-vmmouse-12.7.0-2.fc16.x86_64
iso-codes-3.29-1.fc16.noarch
maven-install-plugin-2.3.1-4.fc16.noarch
gnupg-1.4.11-3.fc15.x86_64
kdemultimedia-juk-4.7.4-2.fc16.x86_64
pam_pkcs11-0.6.2-7.fc15.x86_64
tmpwatch-2.10.3-1.fc16.x86_64
xorg-x11-drv-void-1.4.0-2.fc16.x86_64
smc-fonts-common-4.4-5.fc15.noarch
maven-3.0.3-15.fc16.x86_64
smolt-1.4.3-5.fc16.noarch
libguestfs-tools-1.14.7-1.fc16.x86_64
mlocate-0.24-1.fc16.x86_64
perl-threads-1.83-191.fc16.x86_64
xorg-x11-drv-synaptics-1.5.0-2.fc16.x86_64
quota-nls-4.00-0.17.pre1.fc16.noarch
plexus-maven-plugin-1.3.8-5.fc16.noarch
smp_utils-0.96-1.fc16.x86_64
perl-POE-1.289-6.fc16.noarch
fedora-release-notes-16.1.0-1.fc16.noarch
perl-Compress-Raw-Bzip2-2.037-2.fc16.x86_64
module-init-tools-3.16-5.fc16.x86_64
xorg-x11-drv-vmware-11.0.3-6.fc16.x86_64
ncurses-libs-5.9-2.20110716.fc16.x86_64
perl-Tk-804.029-4.fc16.x86_64
mcpp-2.7.2-5.fc15.x86_64
kernel-3.1.6-1.fc16.x86_64
xsettings-kde-0.12.2-2.fc16.x86_64
perl-IO-Async-0.29-6.fc16.noarch
cronie-1.4.8-10.fc16.x86_64
dbus-libs-1.4.10-3.fc16.x86_64
libXext-devel-1.3.0-1.fc16.x86_64
sysvinit-tools-2.88-5.dsf.fc16.x86_64
PackageKit-yum-0.6.21-1.fc16.x86_64
time-1.7-39.fc16.x86_64
less-444-2.fc16.x86_64
procmail-3.22-27.fc16.x86_64
vpnc-0.5.3-13.svn457.fc16.x86_64
libXau-1.0.6-2.fc15.x86_64
raptor2-2.0.4-2.fc16.x86_64
amarok-libs-2.5.0-1.fc16.x86_64
lohit-telugu-fonts-2.4.5-13.fc16.noarch
gsettings-desktop-schemas-3.2.0-1.fc16.noarch
sendmail-8.14.5-11.fc16.x86_64
dnsmasq-2.58-2.fc16.x86_64
sed-4.2.1-7.fc16.x86_64
libass-0.10.0-1.fc16.x86_64
libsysfs-2.1.0-9.fc15.x86_64
selinux-policy-targeted-3.10.0-69.fc16.noarch
lohit-devanagari-fonts-2.5.0-1.fc16.noarch
elfutils-libs-0.152-1.fc16.x86_64
alsa-plugins-pulseaudio-1.0.24-2.fc15.x86_64
libogg-1.2.2-3.fc15.x86_64
ntfs-3g-2011.4.12-5.fc16.x86_64
liberation-serif-fonts-1.07.1-3.fc16.noarch
lohit-bengali-fonts-2.5.0-1.fc16.noarch
libXres-1.0.5-2.fc15.x86_64
upower-0.9.15-1.fc16.x86_64
libXpm-3.5.8-3.fc15.x86_64
libvisual-0.4.0-10.fc15.x86_64
apache-commons-collections-3.2.1-11.fc16.noarch
talk-0.17-37.fc16.x86_64
libtiff-3.9.5-1.fc16.x86_64
hostname-3.06-1.fc16.x86_64
plexus-classworlds-2.4-2.fc15.noarch
setserial-2.17-27.fc15.x86_64
libzip-0.9.3-3.fc15.x86_64
google-chrome-stable-16.0.912.63-113337.x86_64
libusb1-1.0.9-0.3.rc1.fc16.x86_64
pygtk2-2.24.0-3.fc15.x86_64
plexus-i18n-1.0-0.b10.2.fc15.1.noarch
iwl5000-firmware-8.83.5.1_1-1.fc16.noarch
glib-networking-2.30.1-2.fc16.x86_64
kernel-devel-3.1.5-1.fc16.x86_64
koffice-core-2.3.3-14.fc16.x86_64
libidn-1.22-3.fc16.x86_64
sudo-1.8.3p1-1.fc16.x86_64
bea-stax-1.2.0-0.8.rc1.fc15.noarch
ipw2200-firmware-3.1-5.fc15.noarch
sane-backends-1.0.22-6.fc16.x86_64
xbean-3.7-7.fc16.noarch
dialog-1.1-14.20110707.fc16.x86_64
abrt-2.0.7-2.fc16.x86_64
notify-python-0.1.1-18.fc15.x86_64
libXxf86vm-1.1.1-2.fc15.x86_64
ql2500-firmware-5.06.02-1.fc16.noarch
pbm2l2030-1.4-6.fc15.x86_64
plexus-containers-container-default-1.5.5-3.fc16.noarch
fontconfig-2.8.0-4.fc16.x86_64
libreport-plugin-logger-2.0.8-3.fc16.x86_64
pulseaudio-module-bluetooth-0.9.23-1.fc16.x86_64
gamin-0.1.10-10.fc16.x86_64
patch-2.6.1-9.fc16.x86_64
device-mapper-1.02.65-5.fc16.x86_64
maven-toolchain-2.2.1-28.fc16.noarch
freetype-2.4.6-4.fc16.x86_64
alsa-lib-1.0.24-2.fc15.x86_64
libfprint-0.4.0-1.fc16.x86_64
libgudev1-173-3.fc16.x86_64
apache-commons-dbcp-1.4-7.fc16.noarch
openldap-2.4.26-5.fc16.x86_64
strigi-libs-0.7.6-4.fc16.x86_64
openssh-server-5.8p2-23.fc16.x86_64
libunistring-0.9.3-2.fc15.x86_64
bsf-2.4.0-9.fc15.noarch
libimobiledevice-1.1.1-3.fc16.x86_64
pciutils-libs-3.1.7-6.fc16.x86_64
ruby-rdoc-1.8.7.352-1.fc16.noarch
plexus-compiler-1.8-3.fc16.noarch
genisoimage-1.1.11-8.fc16.x86_64
qt-4.8.0-0.29.rc1.fc16.x86_64
rubygem-progressbar-0.9.0-3.fc15.noarch
system-config-firewall-base-1.2.29-4.fc16.noarch
xpp3-minimal-1.1.3.8-5.fc15.noarch
checkpolicy-2.1.6-2.fc16.x86_64
python-ethtool-0.7-2.fc16.x86_64
samba-winbind-clients-3.6.1-77.fc16.x86_64
orc-0.4.16-4.fc16.x86_64
lockdev-1.0.3-10.fc16.x86_64
bcel-5.2-9.fc15.noarch
usb_modeswitch-1.2.0-1.fc16.x86_64
perl-Event-Lib-1.03-15.fc16.x86_64
plymouth-plugin-two-step-0.8.4-0.20110822.3.fc16.x86_64
python-iwlib-1.1-1.fc16.x86_64
libiec61883-1.2.0-6.fc15.x86_64
vgabios-0.6c-3.fc15.noarch
cal10n-0.7.4-6.fc16.noarch
poppler-glib-0.18.0-2.fc16.x86_64
perl-DBD-MySQL-4.019-3.fc16.x86_64
perl-Sys-Guestfs-1.14.7-1.fc16.x86_64
alsa-tools-firmware-1.0.24.1-3.fc16.x86_64
google-perftools-libs-1.8.3-2.fc16.x86_64
dbusmenu-qt-0.8.2-2.fc16.x86_64
sonatype-oss-parent-6-2.fc15.noarch
pciutils-3.1.7-6.fc16.x86_64
kdepimlibs-akonadi-4.7.4-2.fc16.x86_64
libiodbc-3.52.7-2.fc15.x86_64
lzop-1.03-3.fc16.x86_64
axis-1.4-8.fc15.noarch
procps-3.2.8-24.20110302git.fc16.x86_64
gamin-python-0.1.10-10.fc16.x86_64
kdenetwork-kopete-libs-4.7.4-1.fc16.x86_64
qemu-kvm-0.15.1-3.fc16.x86_64
dmraid-events-1.0.0.rc16-15.fc15.x86_64
ws-commons-util-1.0.1-19.fc16.noarch
systemd-sysv-37-3.fc16.x86_64
python-paste-1.7.5.1-2.fc15.noarch
kdegraphics-libs-4.7.4-1.fc16.noarch
maven-wagon-1.0-0.3.b7.22.fc16.noarch
python-bugzilla-0.6.2-2.fc16.noarch
kolourpaint-4.7.4-1.fc16.x86_64
openobex-1.5-3.fc16.x86_64
jpackage-utils-1.7.5-15.fc16.x86_64
foomatic-db-4.0-28.20110614.fc16.noarch
maven-parent-20-1.fc16.noarch
openslp-1.2.1-15.fc15.x86_64
ksnapshot-4.7.4-1.fc16.x86_64
glx-utils-7.10-5.20101028.fc16.x86_64
pinentry-0.8.1-4.fc16.x86_64
vim-common-7.3.315-1.fc16.x86_64
xdg-user-dirs-0.14-1.fc15.x86_64
maven-eclipse-plugin-2.8-5.fc16.noarch
urw-fonts-2.4-10.fc15.noarch
okular-libs-4.7.4-1.fc16.x86_64
fftw-libs-3.3-3.fc16.x86_64
mysql-server-5.5.18-1.fc16.x86_64
pulseaudio-module-x11-0.9.23-1.fc16.x86_64
maven-plugin-testing-harness-1.2-9.fc16.noarch
docbook-style-xsl-1.76.1-2.fc15.noarch
ksysguardd-4.7.4-5.fc16.x86_64
libpcap-1.1.1-4.fc16.x86_64
mysql-embedded-5.5.18-1.fc16.x86_64
qt-mobility-1.2.0-5.20110922.fc16.x86_64
maven-resources-plugin-2.5-4.fc16.noarch
konsole-part-4.7.4-1.fc16.x86_64
iptstate-2.2.2-5.fc15.x86_64
pth-2.0.7-10.x86_64
pam-1.1.5-1.fc16.x86_64
qtsoap-2.7-2.fc16.x86_64
libuser-0.57.2-1.fc16.x86_64
pcsc-lite-libs-1.7.4-6.fc16.x86_64
xorg-x11-drv-vesa-2.3.0-9.fc16.x86_64
libXxf86vm-devel-1.1.1-2.fc15.x86_64
fontconfig-devel-2.8.0-4.fc16.x86_64
ttmkfdir-3.0.9-33.fc15.x86_64
xorg-x11-fonts-misc-7.5-4.fc15.noarch
xorg-x11-fonts-ISO8859-2-75dpi-7.5-4.fc15.noarch
maven-surefire-2.10-4.fc16.noarch
kdenetwork-kget-libs-4.7.4-1.fc16.x86_64
iwl5150-firmware-8.24.2.2-2.fc15.noarch
xorg-x11-drv-savage-2.3.3-1.fc16.x86_64
